WPFUi/Components/PatientPicker.xaml

<UserControl x:Class="WPFUi.Components.PatientPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFUi.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="460">
    <Grid Background="{StaticResource LightPurpleSolidColorBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical" Grid.Row="0" >
                    <TextBlock Text="Patient Search" 
                       VerticalAlignment="Center"  
                       HorizontalAlignment="Center"
                       FontSize="20"
                       FontWeight="Bold"/>
                    
                    <TextBox Margin="0 8 0 0" 
                             Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            <Border Style="{StaticResource MainDarkBorder}"
                    Margin="0 10 0 0"
                    Grid.Row="1"
                    Padding="10">
                <DataGrid 
                              
                              
                              ItemsSource="{Binding PatientsDisplayList}" 
                              Background="{StaticResource LightPurpleSolidColorBrush}"
                              SelectedItem="{Binding SelectedPatient, Mode=OneWayToSource}"
                              CanUserAddRows="False" 
                              CanUserDeleteRows="False"
                              CanUserResizeRows="False"
                              AutoGenerateColumns="False"  

                            
                              SelectionMode="Single"
                              IsReadOnly="True"
                              RowHeaderWidth="15">


                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Last name" Binding="{Binding Path=LastName}" />
                        <DataGridTextColumn Header="First name" Binding="{Binding Path=FirstName}" />
                        <DataGridTextColumn Header="Address" Binding="{Binding Path=FullAddress}"/>
                        <DataGridTextColumn Header="Birth date" Binding="{Binding Path=BirthDateString}" />
                        <DataGridTextColumn Header="Phone number" Binding="{Binding Path=PhoneNumber}" />
                        <DataGridTextColumn Header="Email" Binding="{Binding Path=Email}" />
                        <DataGridTextColumn Header="Patient id" Binding="{Binding Path=Id}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
                

                <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
                    <Button Style="{StaticResource MenuBarButton}"
                    Content="Select" />
                    <Button Style="{StaticResource MenuBarButton}"
                    Content="Cancel" />
                </StackPanel>-->
            </Grid>
        
    </Grid>
</UserControl>
