WPFUi/Components/SidePanelComponent.xaml

<UserControl x:Class="WPFUi.Components.SidePanelComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFUi.Components"
             x:Name="root"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.ContentTemplate>
        <DataTemplate>
            <Border Style="{StaticResource MainDarkBorder}" 
                Background="{StaticResource LightPurpleSolidColorBrush}">

                <Border BorderThickness="2" BorderBrush="#e0e1e3" Margin="3">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Background="{StaticResource MainLinearGradient}"
                           Foreground="{StaticResource MainFontSolidColorBrush}"
                           Padding="10 0 0 0"
                                   Margin="0 0 0 5"
                           Text="{Binding Label, ElementName=root}"
                           VerticalAlignment="Center"
                           Height="20"/>
                        
                        <ContentPresenter Content="{TemplateBinding Content}" />
                    </StackPanel>
                        
                </Border>
            </Border>
        </DataTemplate>
    </UserControl.ContentTemplate>
</UserControl>
