WPFUi/Controls/Components/DoctorPicker.xaml

<UserControl
    x:Class="WPFUi.Controls.Components.DoctorPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFUi.Controls.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Vertical">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Text="Doctor Search" />

                <TextBox Margin="0,8,0,0" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <Border
                Grid.Row="1"
                Margin="0,10,0,0"
                Padding="10"
                Style="{StaticResource MainDarkBorder}">
                <DataGrid
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    CanUserResizeRows="False"
                    IsReadOnly="True"
                    ItemsSource="{Binding DoctorCollectionView}"
                    RowHeaderWidth="15"
                    SelectedItem="{Binding SelectedDoctor, Mode=OneWayToSource}"
                    SelectionMode="Single">


                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="Name">
                            <DataGridTextColumn.Binding>
                                <MultiBinding StringFormat="{} {0} {1}">
                                    <Binding Path="LastName" />
                                    <Binding Path="LastName" />
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Width="120"
                            Binding="{Binding Path=NPWZ}"
                            Header="NPWZ" />
                    </DataGrid.Columns>
                </DataGrid>
            </Border>

        </Grid>

    </Grid>
</UserControl>
