WPFUi/Controls/Components/DoctorPicker.xaml

<UserControl x:Class="WPFUi.Controls.Components.DoctorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFUi.Controls.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Grid.Row="0" >
                <TextBlock Text="Doctor Search" 
                       VerticalAlignment="Center"  
                       HorizontalAlignment="Center"
                       FontSize="20"
                       FontWeight="Bold"/>

                <TextBox Margin="0 8 0 0" 
                             Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <Border Style="{StaticResource MainDarkBorder}"
                    Margin="0 10 0 0"
                    Grid.Row="1"
                    Padding="10">
                <DataGrid 
                              
                              
                              ItemsSource="{Binding DoctorDisplayList}" 
                              SelectedItem="{Binding SelectedDoctor, Mode=OneWayToSource}"
                              CanUserAddRows="False" 
                              CanUserDeleteRows="False"
                              CanUserResizeRows="False"
                              AutoGenerateColumns="False"  

                            
                              SelectionMode="Single"
                              IsReadOnly="True"
                              RowHeaderWidth="15">


                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Path=FullName}" Width="*" />
                        <DataGridTextColumn Header="NPWZ" Binding="{Binding Path=NPWZ}" Width="120"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>

        </Grid>

    </Grid>
</UserControl>
