WPFUi/Controls/Components/PatientsPageBottomBoxLayout.xaml

<UserControl
    x:Class="WPFUi.Controls.Components.PatientsPageBottomBoxLayout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFUi.Controls.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="root"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.ContentTemplate>
        <DataTemplate>
            <Border
                Grid.Column="0"
                Margin="5"
                Background="White"
                Style="{StaticResource MainDarkBorder}">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>


                    <Grid Grid.Row="0" Background="{StaticResource MainLinearGradient}">

                        <Border BorderThickness="0,0,0,1" Style="{StaticResource MainDarkBorder}" />
                        <TextBlock
                            Padding="0,2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="SemiBold"
                            Foreground="{StaticResource MainFontSolidColorBrush}"
                            Text="{Binding Label, ElementName=root}" />
                    </Grid>

                    <StackPanel
                        Grid.Row="1"
                        Margin="10"
                        Orientation="Vertical">

                        <ContentPresenter Content="{TemplateBinding Content}" />

                    </StackPanel>

                </Grid>

            </Border>
        </DataTemplate>
    </UserControl.ContentTemplate>
</UserControl>
