WPFUi/Controls/Components/PatientPicker.xaml

<UserControl
    x:Class="WPFUi.Controls.Components.PatientPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFUi.Controls.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="root"
    d:DesignHeight="450"
    d:DesignWidth="460"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Vertical">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Text="Patient Search" />

                <TextBox Margin="0,8,0,0" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <Border
                Grid.Row="1"
                Margin="0,10,0,0"
                Padding="10"
                Style="{StaticResource MainDarkBorder}">
                <DataGrid
                    x:Name="patientPicker"
                    MaxHeight="{Binding MaximumHeight, ElementName=root}"
                    AutoGenerateColumns="False"
                    Background="WhiteSmoke"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    CanUserResizeRows="False"
                    IsReadOnly="True"
                    ItemsSource="{Binding PatientsCollectionView}"
                    RowHeaderWidth="15"
                    SelectedCellsChanged="patientPicker_SelectedPatientChanged"
                    SelectedItem="{Binding SelectedDisplayPatient, Mode=OneWayToSource}"
                    SelectionMode="Single"
                    VerticalScrollBarVisibility="Visible">


                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=LastName}" Header="Last name" />
                        <DataGridTextColumn Binding="{Binding Path=FirstName}" Header="First name" />
                        <DataGridTextColumn Binding="{Binding Path=FullAddress}" Header="Address" />
                        <DataGridTextColumn Binding="{Binding Path=BirthDateString}" Header="Birth date" />
                        <DataGridTextColumn Binding="{Binding Path=PhoneNumber}" Header="Phone number" />
                        <DataGridTextColumn Binding="{Binding Path=Email}" Header="Email" />
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>

    </Grid>
</UserControl>
