WPFUi/Controls/Components/PatientsPageBottomBoxLayout.xaml

<UserControl x:Class="WPFUi.Controls.Components.PatientsPageBottomBoxLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFUi.Controls.Components"
             x:Name="root"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.ContentTemplate>
        <DataTemplate>
            <Border Style="{StaticResource MainDarkBorder}"
                    Grid.Column="0"
                    Margin="5"
                    Background="White">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>


                    <Grid Grid.Row="0"
                          Background="{StaticResource MainLinearGradient}">
                        
                        <Border Style="{StaticResource MainDarkBorder}" BorderThickness="0 0 0 1"/>
                        <TextBlock Text="{Binding Label, ElementName=root}"
                                   FontWeight="SemiBold"
                                   FontSize="14"                                           
                                   Foreground="{StaticResource MainFontSolidColorBrush}"
                                   Padding="0 2"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>

                    <StackPanel Grid.Row="1"
                                Orientation="Vertical" 
                                Margin="10">

                        <ContentPresenter Content="{TemplateBinding Content}" />

                    </StackPanel>

                </Grid>

            </Border>
        </DataTemplate>
    </UserControl.ContentTemplate>
</UserControl>
