WPFUi/Controls/Components/TimePicker.xaml

<UserControl
    x:Class="WPFUi.Controls.Components.TimePicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:Microsoft.Toolkit.Uwp.Ui.Extensions"
    xmlns:local="clr-namespace:WPFUi.Controls.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="timePicker"
    mc:Ignorable="d">
    <StackPanel Orientation="Horizontal">
        <StackPanel.Resources>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Padding" Value="3" />
            </Style>
        </StackPanel.Resources>
        <TextBox
            x:Name="HourBox"
            MinWidth="37"
            HorizontalAlignment="Right"
            VerticalContentAlignment="Center"
            d:Height="50"
            d:Width="100"
            BorderThickness="1,1,0,1"
            GotFocus="TextBox_GotFocus"
            GotMouseCapture="TextBox_GotFocus"
            LostFocus="HourBox_LostFocus"
            PreviewMouseLeftButtonDown="TextBox_SelectivelyIgnoreMouseButton"
            PreviewTextInput="TextBox_PreviewTextInput"
            TextAlignment="Center"
            TextChanged="HourBox_TextChanged" />
        <TextBox
            Margin="-5,0"
            VerticalContentAlignment="Center"
            d:Height="50"
            d:Width="100"
            BorderThickness="0,1,0,1"
            IsReadOnly="True"
            IsTabStop="False"
            Text=":"
            TextAlignment="Center" />
        <TextBox
            x:Name="MinuteBox"
            MinWidth="37"
            HorizontalAlignment="Right"
            VerticalContentAlignment="Center"
            d:Height="50"
            d:Width="100"
            BorderThickness="0,1,1,1"
            GotFocus="TextBox_GotFocus"
            GotMouseCapture="TextBox_GotFocus"
            LostFocus="MinuteBox_LostFocus"
            PreviewMouseLeftButtonDown="TextBox_SelectivelyIgnoreMouseButton"
            PreviewTextInput="TextBox_PreviewTextInput"
            TextAlignment="Center"
            TextChanged="MinuteBox_TextChanged" />
    </StackPanel>
</UserControl>
