WPFUi/Styles/Colors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WPFUi.Styles">

    <Color x:Key="MainDarkGreen">#042A2B</Color>
    <Color x:Key="SecondaryDarkGreen">#07484a</Color>

    <Color x:Key="DarkBlue">#055287</Color>
    <Color x:Key="LightBlue">#e8f5ff</Color>
    <Color x:Key="LightPurple">#d4dcf0</Color>
    <Color x:Key="MainFontColor">white</Color>
    <Color x:Key="SecondaryFontColor">#80858d</Color>

    <SolidColorBrush x:Key="MainDarkGreenSolidColorBrush" Color="{StaticResource MainDarkGreen}" />
    <SolidColorBrush x:Key="SecondaryDarkGreenSolidColorBrush" Color="{StaticResource SecondaryDarkGreen}" />
    <SolidColorBrush x:Key="DarkBlueSolidColorBrush" Color="{StaticResource DarkBlue}" />
    <SolidColorBrush x:Key="LightPurpleSolidColorBrush" Color="{StaticResource LightPurple}" />
    <SolidColorBrush x:Key="MainFontSolidColorBrush" Color="{StaticResource MainFontColor}" />
    <SolidColorBrush x:Key="SecondaryFontSolidColorBrush" Color="{StaticResource SecondaryFontColor}" />
    <SolidColorBrush x:Key="MediumBlueSolidColorBlush" Color="#356d94" />
    <SolidColorBrush x:Key="LightBlueSolidColorBlush" Color="{StaticResource LightBlue}" />

    <LinearGradientBrush x:Key="MainLinearGradient" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Offset="0" Color="{StaticResource MainDarkGreen}" />
        <GradientStop Offset="1" Color="{StaticResource SecondaryDarkGreen}" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TopMenuLinearGradient" StartPoint="1,0" EndPoint="1,1">
        <GradientStop Offset="0" Color="#ffffff" />
        <GradientStop Offset="1" Color="#e0e1e3" />
    </LinearGradientBrush>



    <!--  BORDER STYLE  -->

    <Style x:Key="MainDarkBorder" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="{StaticResource DarkBlueSolidColorBrush}" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <!--  DataGrid  -->




</ResourceDictionary> 