WPFUi/Styles/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WPFUi.Styles">

    <!--  Validation  -->

    <Style x:Key="BorderValidationTemplate" TargetType="Border">

        <Setter Property="BorderThickness" Value="0.2" />
        <Setter Property="BorderBrush" Value="black" />

        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <AdornedElementPlaceholder Grid.Row="0" />
                        <ItemsControl
                            Grid.Row="1"
                            Margin="5,2,0,0"
                            FontSize="13"
                            ItemsSource="{Binding}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock FontWeight="SemiBold" Foreground="Red">
                                        <Run Text="*" />
                                        <Run Text="{Binding ErrorContent}" />
                                    </TextBlock>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



</ResourceDictionary>