WPFUi/App.xaml

<Application x:Class="WPFUi.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPFUi"
             xmlns:viewModels="clr-namespace:WPFUi.ViewModels"
             xmlns:scheduleVMs="clr-namespace:WPFUi.ViewModels.ScheduleManagementVMs"
             xmlns:appointmentVMs="clr-namespace:WPFUi.ViewModels.AppointmentVMs"
             xmlns:patientVMs="clr-namespace:WPFUi.ViewModels.PatientVMs"
             xmlns:views="clr-namespace:WPFUi.Views"
             xmlns:controls="clr-namespace:WPFUi.Controls">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Buttons.xaml" />
                <ResourceDictionary Source="/Styles/TextBlocks.xaml" />
                <ResourceDictionary Source="/Styles/TextBoxes.xaml" />
                <ResourceDictionary Source="/Styles/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <FontFamily x:Key="FontAwesome">/Assets/Fonts/FontAwesome.otf#Font Awesome 5 Free Regular</FontFamily>
            
            <DataTemplate DataType="{x:Type viewModels:HomeViewModel}">
                <views:HomeView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type patientVMs:PatientsViewModel}">
                <views:PatientsView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type appointmentVMs:AddAppointmentViewModel}">
                <views:AddAppointmentView />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type appointmentVMs:ViewAppointmentsViewModel}">
                <views:ViewAppointmentsView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type scheduleVMs:ManageSchedulesViewModel}">
                <views:ManageSchedulesView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:ManageUsersViewModel}">
                <views:ManageUsersView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type scheduleVMs:GenerateScheduleViewModel}">
                <views:GenerateScheduleView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type patientVMs:PatientFormViewModel}">
                <controls:PatientForm />
            </DataTemplate>
            

        </ResourceDictionary>
        
    </Application.Resources>
</Application>
