WPFUi/App.xaml

<Application
    x:Class="WPFUi.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:appointmentVMs="clr-namespace:WPFUi.ViewModels.AppointmentVMs"
    xmlns:controls="clr-namespace:WPFUi.Controls"
    xmlns:local="clr-namespace:WPFUi"
    xmlns:patientVMs="clr-namespace:WPFUi.ViewModels.PatientVMs"
    xmlns:scheduleVMs="clr-namespace:WPFUi.ViewModels.ScheduleManagementVMs"
    xmlns:userVMs="clr-namespace:WPFUi.ViewModels.UserVMs"
    xmlns:viewModels="clr-namespace:WPFUi.ViewModels"
    xmlns:views="clr-namespace:WPFUi.Views">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Buttons.xaml" />
                <ResourceDictionary Source="/Styles/TextBlocks.xaml" />
                <ResourceDictionary Source="/Styles/TextBoxes.xaml" />
                <ResourceDictionary Source="/Styles/Colors.xaml" />
                <ResourceDictionary Source="/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>




            <DataTemplate DataType="{x:Type viewModels:HomeViewModel}">
                <views:HomeView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type patientVMs:PatientsViewModel}">
                <views:PatientsView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type appointmentVMs:AppointmentsViewModel}">
                <views:AppointmentsView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type scheduleVMs:ManageSchedulesViewModel}">
                <views:ManageSchedulesView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type userVMs:ManageUsersViewModel}">
                <views:ManageUsersView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:ReservationDetailsViewModel}">
                <views:ReservationDetailsView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type scheduleVMs:GenerateScheduleViewModel}">
                <views:GenerateScheduleView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type patientVMs:PatientFormViewModel}">
                <controls:PatientForm />
            </DataTemplate>

            <DataTemplate DataType="{x:Type userVMs:UserFormViewModel}">
                <controls:UserForm />
            </DataTemplate>


        </ResourceDictionary>

    </Application.Resources>
</Application>
