WPFUi/Views/AddAppointmentView.xaml

<UserControl x:Class="WPFUi.Views.AddAppointmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFUi.Views"
             xmlns:components="clr-namespace:WPFUi.Controls.Components"
             xmlns:converters="clr-namespace:WPFUi.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:DateTimeToBoolMultiConverter x:Key="DateTimeToBoolMultiConverter" />
        <converters:NullToBoolConverter x:Key="NullToBoolConverter" />

        <Style TargetType="{x:Type TextBlock}" x:Key="AddAppointmentTextBlock">
            <Setter Property="FontSize" Value="18" />
        </Style>

        <Style TargetType="{x:Type ComboBox}" x:Key="AddAppointmentComboBox">
            <Setter Property="Width" Value="150" />
        </Style>

        <Style TargetType="{x:Type Grid}" x:Key="AddAppointmentGrid">
            <Setter Property="Margin" Value="5" />
        </Style>
    </UserControl.Resources>

    <Grid Background="#f0f0f0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="40">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

           
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>


                <!-- Reservation -->
                <Border Style="{StaticResource MainDarkBorder}"
                        Grid.Row="0" Margin="100 60 100 40"
                        Padding="30">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <!-- Patient -->
                        <Grid Grid.Row="0"
                          Style="{StaticResource AddAppointmentGrid}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>


                            <TextBlock Grid.Column="0" Style="{StaticResource AddAppointmentTextBlock}" 
                                       Text="Patient: " />

                            <TextBlock Grid.Column="1" Style="{StaticResource AddAppointmentTextBlock}" 
                                      Text="{Binding SelectedPatient.FullName}" />
                        </Grid>
                        
                        <!-- Specialization picker -->
                        <Grid Grid.Row="1"
                          Style="{StaticResource AddAppointmentGrid}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>


                            <TextBlock Grid.Column="0" Style="{StaticResource AddAppointmentTextBlock}" 
                                       Text="Specialization: " />

                            <ComboBox Grid.Column="1" Style="{StaticResource AddAppointmentComboBox}" 
                                      ItemsSource="{Binding Specializations}" 
                                      SelectedItem="{Binding SelectedSpecialization}">

                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>

                        <!-- Doctor picker -->
                        <Grid Grid.Row="2"
                          Style="{StaticResource AddAppointmentGrid}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Style="{StaticResource AddAppointmentTextBlock}" 
                                       Text="Doctor: " />

                            <ComboBox Grid.Column="1" Style="{StaticResource AddAppointmentComboBox}" 
                                      ItemsSource="{Binding Doctors}" 
                                  SelectedItem="{Binding SelectedDoctor}"
                                  IsEnabled="{Binding CanSelectDoctor}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} {1}">
                                                    <Binding Path="LastName" />
                                                    <Binding Path="FirstName" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>

                        <!-- Date picker -->
                        <Grid Grid.Row="3"
                              
                              Style="{StaticResource AddAppointmentGrid}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Style="{StaticResource AddAppointmentTextBlock}" 
                                       Text="Date: "/>

                            <DatePicker Width="150" Grid.Column="1" SelectedDate="{Binding SelectedDate}"
                                        IsEnabled="{Binding CanSelectDate}"
                                        DisplayDateStart="{Binding Today, Mode=OneWay}"
                                        >

                                <DatePicker.Resources>
                                    <Style TargetType="{x:Type DatePickerTextBox}">
                                        <Setter Property="Control.Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <TextBox IsReadOnly="True" Text="{Binding Path=DataContext.DatePickerText, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                                    
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DatePicker.Resources>
                                <DatePicker.CalendarStyle>
                                    <Style TargetType="Calendar">
                                        <Setter Property="CalendarDayButtonStyle">
                                            <Setter.Value>
                                                <Style TargetType="CalendarDayButton">
                                                    <Setter Property="IsHitTestVisible" Value="False" />
                                                    <Setter Property="Opacity" Value="0.5" />
                                                    <Style.Triggers>
                                                        <DataTrigger Value="True">
                                                            <DataTrigger.Binding>
                                                                <MultiBinding Converter="{StaticResource DateTimeToBoolMultiConverter}">
                                                                    <Binding Path="DataContext.AvaliebleDates" RelativeSource="{RelativeSource AncestorType=DatePicker}" />
                                                                    <Binding Path="." />
                                                                </MultiBinding>
                                                            </DataTrigger.Binding>
                                                            <Setter Property="IsHitTestVisible" Value="True" />
                                                            <Setter Property="Opacity" Value="1" />
                                                            <Setter Property="Background" Value="LightGreen" />
                                                            <Setter Property="FontWeight" Value="SemiBold" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DatePicker.CalendarStyle>
                            </DatePicker>

                        </Grid>

                        <!-- Hour picker -->
                        <Grid Grid.Row="4"
                          Style="{StaticResource AddAppointmentGrid}"
                              IsEnabled="{Binding CanSelectHour}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Style="{StaticResource AddAppointmentTextBlock}" 
                                       Text="Hour: " />

                            <ComboBox Grid.Column="1" Style="{StaticResource AddAppointmentComboBox}" 
                                      ItemsSource="{Binding Reservations}" 
                                      SelectedItem="{Binding SelectedReservation}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Hour, StringFormat={}hh\\:mm}" />
                                    </DataTemplate>


                                </ComboBox.ItemTemplate>
                                <ComboBox.ItemContainerStyle>

                                    <Style TargetType="ComboBoxItem">

                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding PatientId, Converter={StaticResource NullToBoolConverter}}" Value="False">
                                                <Setter Property="IsEnabled" Value="False" />
                                            </DataTrigger>
                                        </Style.Triggers>

                                    </Style>
                                </ComboBox.ItemContainerStyle>
                            </ComboBox>

                        </Grid>


                    </Grid>
                </Border>
                

                <!-- TODO: ~~Confirmation -->
                <Grid Grid.Row="1">
                    <Border Style="{StaticResource MainDarkBorder}"
                        Grid.Row="0" Margin="150 20 150 40"
                        Padding="20 20 20 20">

                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" >
                            <TextBlock Style="{StaticResource AddAppointmentTextBlock}"
                                       HorizontalAlignment="Center"
                                           Text="{Binding DatePickerText}" />

                            <TextBlock Style="{StaticResource AddAppointmentTextBlock}" 
                                       HorizontalAlignment="Center"
                                       Margin="0 8">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1} ({2})">
                                        <Binding Path="SelectedDoctor.LastName" />
                                        <Binding Path="SelectedDoctor.FirstName" />
                                        <Binding Path="SelectedSpecialization.Name" />

                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                            <TextBlock
                                           Style="{StaticResource AddAppointmentTextBlock}" 
                                           Text="{Binding SelectedReservation.Hour, StringFormat={}hh\\:mm}" 
                                HorizontalAlignment="Center"/>

                            
                        </StackPanel>
                        
                       

                    </Border>

                </Grid>

            </Grid>

            <!-- Patient Picker -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <components:PatientPicker DataContext="{Binding PatientPicker}" Grid.Row="0"/>
                
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource MenuBarButton}" 
                            Content="Accept"
                            Command="{Binding AddAppointmentCommand}"
                            Margin="0 0 10 0"/>
                    <Button Style="{StaticResource MenuBarButton}"
                            Content="Close"
                            Command="{Binding CloseCommand}"/>
                </StackPanel>
            </Grid>
            
        </Grid>

        
    </Grid>
</UserControl>
