WPFUi/Views/AppointmentsView.xaml

<UserControl
    x:Class="WPFUi.Views.AppointmentsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:WPFUi.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:entities="clr-namespace:Domain.Entities;assembly=Domain"
    xmlns:enums="clr-namespace:Domain.Enums;assembly=Domain"
    xmlns:local="clr-namespace:WPFUi.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:NullToBoolConverter x:Key="NullToBoolConverter" />
        <converters:DateTimeToBoolMultiConverter x:Key="DateTimeToBoolMultiConverter" />
        <converters:MultiBindingToBoolConverter x:Key="MultiBindingToBoolConverter" />
        <converters:ReservationStatusBoolConverter x:Key="ReservationStatusBoolConverter" />

        <ToolTip x:Key="RowToolTip">
            <Grid>
                <StackPanel Orientation="Vertical">
                    <TextBlock>
                        <Run Text="Phone number:" />
                        <Run Text="{Binding Patient.PhoneNumber}" />
                    </TextBlock>

                    <TextBlock>
                        <Run Text="Adress:" />
                        <Run Text="{Binding Patient.Address.PostCode}" />
                        <Run Text="{Binding Patient.Address.City}" />
                        <Run Text="{Binding Patient.Address.Street}" />
                    </TextBlock>

                    <TextBlock>
                        <Run Text="Comments:" />
                        <Run Text="{Binding Patient.Comments}" />
                    </TextBlock>


                </StackPanel>
            </Grid>
        </ToolTip>

        <Style x:Key="CalendarColors" TargetType="Calendar">
            <Setter Property="CalendarDayButtonStyle">
                <Setter.Value>
                    <Style TargetType="CalendarDayButton">
                        <Setter Property="Opacity" Value="0.5" />
                        <Style.Triggers>
                            <DataTrigger Value="True">
                                <DataTrigger.Binding>
                                    <MultiBinding Converter="{StaticResource DateTimeToBoolMultiConverter}">
                                        <Binding Path="DataContext.AvaliebleDates" RelativeSource="{RelativeSource AncestorType=Calendar}" />
                                        <Binding Path="." />
                                    </MultiBinding>
                                </DataTrigger.Binding>
                                <Setter Property="Opacity" Value="1" />
                                <Setter Property="Background" Value="LightGreen" />
                                <Setter Property="FontWeight" Value="SemiBold" />
                            </DataTrigger>

                            <DataTrigger Value="True">
                                <DataTrigger.Binding>
                                    <MultiBinding Converter="{StaticResource DateTimeToBoolMultiConverter}">
                                        <Binding Path="DataContext.CanceledDates" RelativeSource="{RelativeSource AncestorType=Calendar}" />
                                        <Binding Path="." />
                                    </MultiBinding>
                                </DataTrigger.Binding>
                                <Setter Property="Opacity" Value="1" />
                                <Setter Property="Background" Value="OrangeRed" />
                                <Setter Property="FontWeight" Value="SemiBold" />
                            </DataTrigger>

                            <DataTrigger Value="True">
                                <DataTrigger.Binding>
                                    <MultiBinding Converter="{StaticResource DateTimeToBoolMultiConverter}">
                                        <Binding Path="DataContext.FullDates" RelativeSource="{RelativeSource AncestorType=Calendar}" />
                                        <Binding Path="." />
                                    </MultiBinding>
                                </DataTrigger.Binding>
                                <Setter Property="Opacity" Value="1" />
                                <Setter Property="Background" Value="Yellow" />
                                <Setter Property="FontWeight" Value="SemiBold" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="AppointmentsRowStyle" TargetType="{x:Type DataGridRow}">
            <Setter Property="ToolTip" Value="{StaticResource RowToolTip}" />
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid Background="#f0f0f0">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="280" />
            </Grid.ColumnDefinitions>


            <!--  Title bar  -->
            <Grid
                Grid.Row="0"
                Grid.ColumnSpan="3"
                Height="70"
                Background="#042A2B">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="35"
                    FontWeight="Bold"
                    Foreground="#f0f0f0"
                    Text="Appointment list" />
            </Grid>

            <!--  Tool Bar  -->
            <Grid
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <!--  Search filters  -->
                <Grid Grid.Row="0" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--  DatePicker  -->
                    <Grid Grid.Row="0" VerticalAlignment="Center">
                        <Viewbox>
                            <StackPanel Orientation="Vertical">

                                <Calendar
                                    DisplayDate="{Binding SelectedDate}"
                                    SelectedDate="{Binding SelectedDate}"
                                    Style="{StaticResource CalendarColors}" />
                                <Button Command="{Binding SetSelectedDateToTodayCommand}">
                                    <Button.Content>
                                        <TextBlock>
                                            <Run Text="Today:" />
                                            <Run Text="{Binding Today, StringFormat=dd/MM/yyyy, Mode=OneWay}" />
                                        </TextBlock>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </Viewbox>

                    </Grid>

                    <!--  Specialization picker  -->
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            Text="Specialization: " />

                        <ComboBox
                            Grid.Row="1"
                            Grid.Column="0"
                            ItemsSource="{Binding Specializations}"
                            SelectedItem="{Binding SelectedSpecialization}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="20"
                            Command="{Binding SetSelectedSpecializationToNullCommand}"
                            Content="x" />
                    </Grid>

                    <!--  Doctor picker  -->
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            Text="Doctor: " />

                        <ComboBox
                            Grid.Row="1"
                            Grid.Column="0"
                            IsEnabled="{Binding CanSelectDoctor}"
                            ItemsSource="{Binding Doctors}"
                            SelectedItem="{Binding SelectedDoctor}">
                            <ComboBox.ItemTemplate>

                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} {1}">
                                                <Binding Path="LastName" />
                                                <Binding Path="FirstName" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="20"
                            Command="{Binding SetSelectedDoctorToNullCommand}"
                            Content="x" />

                    </Grid>



                </Grid>

                <!--  Buttons  -->
                <Grid Grid.Row="4">
                    <Button
                        Grid.Column="2"
                        Command="{Binding CloseCommand}"
                        Content="Close"
                        Style="{StaticResource MenuBarButton}" />
                </Grid>

            </Grid>



            <!--  Appointment list  -->
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Margin="0,10,10,0" Background="#064142">
                    <TextBlock
                        Padding="3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="White"
                        Text="{Binding SelectedDate, StringFormat=dd/MM/yyyy (dddd)}" />
                </Grid>


                <!--  Items control  -->
                <ItemsControl Grid.Row="1" ItemsSource="{Binding AppointmentViewSchedulesDisplay}">

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                            <Border Margin="5" Style="{StaticResource MainDarkBorder}">
                                <Grid Width="300">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>


                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <Border
                                            Grid.Row="0"
                                            BorderBrush="Black"
                                            BorderThickness="1">
                                            <TextBlock HorizontalAlignment="Center" Text="{Binding DoctorFullName, Mode=OneWay}" />
                                        </Border>

                                        <Border
                                            Grid.Row="1"
                                            BorderBrush="Black"
                                            BorderThickness="1">
                                            <TextBlock HorizontalAlignment="Center" Text="{Binding Specialization.Name, Mode=OneWay}" />
                                        </Border>

                                        <Border
                                            Grid.Row="2"
                                            BorderBrush="Black"
                                            BorderThickness="1">
                                            <TextBlock HorizontalAlignment="Center" Text="{Binding Availability, Mode=OneWay}" />
                                        </Border>


                                    </Grid>



                                    <ScrollViewer
                                        Grid.Row="1"
                                        HorizontalScrollBarVisibility="Disabled"
                                        VerticalScrollBarVisibility="Auto">

                                        <ItemsControl Background="#EEF9FC" ItemsSource="{Binding Reservations}">

                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>

                                                    <!--  Each reservation  -->

                                                    <Border
                                                        Height="60"
                                                        Margin="1"
                                                        CornerRadius="5"
                                                        Cursor="Hand">
                                                        <Border.InputBindings>
                                                            <MouseBinding
                                                                Command="{Binding DataContext.SelectReservationCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl, AncestorLevel=2}}"
                                                                CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                                Gesture="LeftClick" />
                                                            <MouseBinding Command="{Binding DataContext.OpenReservationDetailsCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl, AncestorLevel=2}}" Gesture="LeftDoubleClick" />
                                                        </Border.InputBindings>
                                                        <Border.Resources>


                                                            <Style TargetType="Border">
                                                                <Setter Property="Background" Value="#CDEDF6" />
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Patient, Converter={StaticResource NullToBoolConverter}}" Value="False">
                                                                        <Setter Property="Background" Value="#8AC6D0" />
                                                                    </DataTrigger>

                                                                    <!--  Mouse over  -->
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Background" Value="#89b0ae" />
                                                                    </Trigger>

                                                                    <!--  Selected Reservation  -->
                                                                    <DataTrigger Value="True">
                                                                        <DataTrigger.Binding>
                                                                            <MultiBinding Converter="{StaticResource MultiBindingToBoolConverter}">
                                                                                <Binding Path="DataContext.SelectedReservation" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ItemsControl, AncestorLevel=2}" />
                                                                                <Binding Path="DataContext" RelativeSource="{RelativeSource Mode=TemplatedParent}" />
                                                                            </MultiBinding>
                                                                        </DataTrigger.Binding>
                                                                        <Setter Property="Background" Value="#9CC4B2" />
                                                                    </DataTrigger>

                                                                </Style.Triggers>
                                                            </Style>
                                                        </Border.Resources>


                                                        <Grid IsEnabled="{Binding Path=Status, Converter={StaticResource ReservationStatusBoolConverter}, ConverterParameter={x:Static enums:ReservationStatus.Canceled}}">
                                                            <Grid.Resources>
                                                                <Style TargetType="Grid">
                                                                    <!--  Canceled style  -->
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding Path=Status, Converter={StaticResource ReservationStatusBoolConverter}, ConverterParameter={x:Static enums:ReservationStatus.Canceled}}" Value="False">
                                                                            <Setter Property="Background" Value="#40FF0000" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Grid.Resources>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="auto" />
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="*" />
                                                            </Grid.RowDefinitions>
                                                            <TextBlock
                                                                Grid.Column="0"
                                                                Margin="4,4,10,0"
                                                                FontWeight="SemiBold"
                                                                Text="{Binding Time, Mode=OneWay}" />
                                                            <TextBlock
                                                                Grid.Column="1"
                                                                Padding="0,0,5,0"
                                                                VerticalAlignment="Center"
                                                                FontSize="20"
                                                                Text="{Binding PatientFullName, Mode=OneWay}"
                                                                TextWrapping="Wrap" />
                                                        </Grid>

                                                    </Border>




                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>

                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Vertical" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>

                                        </ItemsControl>
                                    </ScrollViewer>

                                </Grid>

                            </Border>




                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>


            </Grid>

            <!--  Selected patient  -->
            <Grid
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="2"
                Background="#FFFCF9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <!--  Patient name  -->
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource BottomSectionOfPatientView}"
                    Text="Patient name" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="2"
                    Text="{Binding SelectedReservation.PatientFullName}" />

                <!--  PESEL  -->
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Style="{StaticResource BottomSectionOfPatientView}"
                    Text="PESEL" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="2"
                    Text="{Binding SelectedReservation.Patient.PESEL}" />

                <!--  Address  -->
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Style="{StaticResource BottomSectionOfPatientView}"
                    Text="Address" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="2"
                    TextWrapping="Wrap">
                    <Run Text="{Binding SelectedReservation.Patient.Address.PostCode}" />
                    <Run Text="{Binding SelectedReservation.Patient.Address.City}" />
                    <LineBreak />
                    <Run Text="{Binding SelectedReservation.Patient.Address.Street}" />
                    <Run Text="{Binding SelectedReservation.Patient.Address.BuildingNumber}" />
                    <Run Text="{Binding SelectedReservation.Patient.Address.FlatNumber}" />
                </TextBlock>

                <!--  Phone number  -->
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Style="{StaticResource BottomSectionOfPatientView}"
                    Text="Phone number" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="2"
                    Text="{Binding SelectedReservation.Patient.PhoneNumber}" />

                <!--  TODO: Status  -->
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Style="{StaticResource BottomSectionOfPatientView}"
                    Text="Status" />
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="2"
                    Text="{Binding SelectedReservation.Status}" />

                <!--  TODO: Patient comments  -->
                <TextBlock
                    Grid.Row="5"
                    Grid.Column="0"
                    Style="{StaticResource BottomSectionOfPatientView}"
                    Text="Patient comments" />
                <TextBlock
                    Grid.Row="5"
                    Grid.Column="2"
                    Text="{Binding SelectedReservation.Patient.Comments}"
                    TextWrapping="Wrap" />

                <!--  TODO: Details  -->
                <TextBlock
                    Grid.Row="6"
                    Grid.Column="0"
                    Style="{StaticResource BottomSectionOfPatientView}"
                    Text="Reservation details" />
                <TextBlock
                    Grid.Row="6"
                    Grid.Column="2"
                    Text="{Binding SelectedReservation.Details}"
                    TextWrapping="Wrap" />

            </Grid>

        </Grid>


        <ContentControl Content="{Binding ReservationDetails}" />
    </Grid>

</UserControl>
