WPFUi/Views/GenerateScheduleView.xaml

<UserControl x:Class="WPFUi.Views.GenerateScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFUi.Controls"
             xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:components="clr-namespace:WPFUi.Controls.Components"
             xmlns:system="clr-namespace:System;assembly=mscorlib" 
             xmlns:converters="clr-namespace:WPFUi.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:MultiBindingConverter x:Key="MultiBindingConverter" />
        
        <ObjectDataProvider x:Key="DayOfWeek" 
                            MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="system:DayOfWeek" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="18" />
        </Style>
    </UserControl.Resources>

    <Grid Background="#f0f0f0">
        
        <Grid Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="Navy" Height="50" Margin="0 0 0 10">
                <TextBlock Text="Generate schedule" 
                           FontSize="30"
                           Foreground="WhiteSmoke"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
            </Grid>
            
            <Grid Grid.Column="0" 
                  Grid.Row="1"
                  Grid.RowSpan="2"
                  Margin="0 40 10 0">
                
                <StackPanel Orientation="Vertical">

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 30">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <TextBlock Style="{StaticResource TextBlockStyle}" Text="Start date: " VerticalAlignment="Center"/>
                            <DatePicker SelectedDate="{Binding StartDate, Mode=OneWayToSource}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <TextBlock Style="{StaticResource TextBlockStyle}" Text="End date: " VerticalAlignment="Center"/>
                            <DatePicker SelectedDate="{Binding EndDate, Mode=OneWayToSource}" />
                        </StackPanel>

                    </StackPanel>

                    <!-- Time picker -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 30">

                        <!-- TODO: Create own TimePicker -->

                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <TextBlock Style="{StaticResource TextBlockStyle}" Text="Start hour: " VerticalAlignment="Center"/>
                            <xceed:TimePicker Value="{Binding Path=StartHour, Mode=OneWayToSource}" Width="100" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <TextBlock Style="{StaticResource TextBlockStyle}" Text="End hour: " VerticalAlignment="Center"/>
                            <xceed:TimePicker Value="{Binding Path=EndHour, Mode=OneWayToSource}" Width="100" />
                        </StackPanel>


                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 30">

                        <!-- TODO: Create own TimePicker -->

                        <TextBlock Style="{StaticResource TextBlockStyle}" Text="Time per patient: " VerticalAlignment="Center"/>
                        <ComboBox ItemsSource="{Binding TimeIntervalsList}"
                                  SelectedItem="{Binding MaxTimePerPatient}"
                                  Width="100">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock  Text="{Binding StringFormat={}mm}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                    </StackPanel>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0 0 0 30">

                        <TextBlock Style="{StaticResource TextBlockStyle}" 
                                   Margin="0 0 0 5"
                                   Text="Select days of week: " 
                                   HorizontalAlignment="Center"/>

                        <Border Style="{StaticResource MainDarkBorder}" HorizontalAlignment="Center">

                            <ItemsControl ItemsSource="{Binding  Source={StaticResource DayOfWeek}}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Margin="10"
                                          Content="{Binding}"                                           
                                          Command="{Binding Path=DataContext.SelectDaysOfWeekCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}">
                                            <CheckBox.CommandParameter>
                                                <MultiBinding Converter="{StaticResource MultiBindingConverter}">
                                                    <Binding Path="IsChecked" RelativeSource="{RelativeSource Self}" />
                                                    <Binding Path="Content" RelativeSource="{RelativeSource Self}" />
                                                </MultiBinding>
                                            </CheckBox.CommandParameter>
                                        </CheckBox>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>

                        </Border>

                    </StackPanel>


                    

                    
                </StackPanel>

                

            </Grid>

            <Grid Grid.Column="1" Grid.Row="1" Margin="10 0 0 0">
                <StackPanel Orientation="Vertical">
                    <components:DoctorPicker DataContext="{Binding DoctorPicker}" />

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0 15 0 30">

                        <TextBlock Style="{StaticResource TextBlockStyle}" 
                                   Text="Select specialization: " 
                                   HorizontalAlignment="Center"/>

                        <ComboBox Width="250" 
                                  ItemsSource="{Binding Specializations}"
                                  SelectedItem="{Binding SelectedSpecialization}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    
                    
                    
                </StackPanel>
            </Grid>

            <Grid Grid.Row="3" Grid.Column="0" Margin="0 0 10 0">
                <Button Style="{StaticResource MenuBarButton}"
                    Command="{Binding CancelCommand}"
                    Content="Cancel"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="1" Margin="10 0 0 0">
                <Button Style="{StaticResource MenuBarButton}"
                    Command="{Binding GenerateScheduleCommand}"
                    Content="Generate"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
