WPFUi/Views/HomeView.xaml

<UserControl
    x:Class="WPFUi.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:WPFUi.Controls.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFUi.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigator="clr-namespace:WPFUi.States.Navigation"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />

        </Grid.RowDefinitions>

        <!--  TODO: Main content  -->




        <!--  Footer  -->
        <Grid Grid.Row="1" Background="{StaticResource MainLinearGradient}">
            <StackPanel Margin="10" VerticalAlignment="Center">
                <TextBlock
                    Padding="2"
                    FontWeight="Bold"
                    Foreground="{StaticResource MainFontSolidColorBrush}"
                    Text="© Bartosz Żołyński" />
                <Button
                    HorizontalAlignment="Left"
                    Command="{Binding OpenGitHubProfileCommand}"
                    Style="{StaticResource LinkButton}">
                    <TextBlock
                        Padding="2"
                        FontWeight="Bold"
                        Foreground="{StaticResource MainFontSolidColorBrush}"
                        Text="GitHub profile: https://github.com/bzolynski" />

                </Button>

            </StackPanel>
        </Grid>

    </Grid>


</UserControl>
