WPFUi/Views/ManageSchedulesView.xaml

<UserControl
    x:Class="WPFUi.Views.ManageSchedulesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:WPFUi.Controls.Components"
    xmlns:controls="clr-namespace:WPFUi.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFUi.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="#f0f0f0">
        <Grid>
            <Grid.Resources>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsGenerateScheduleViewVisible}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Height="70"
                Background="{StaticResource MainDarkGreenSolidColorBrush}">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="35"
                    FontWeight="Bold"
                    Foreground="#f0f0f0"
                    Text="Manage schedule" />
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="230" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--  Side panel  -->
                <Border
                    Grid.Column="0"
                    Padding="5"
                    BorderBrush="LightGray"
                    BorderThickness="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!--  Doctor search  -->
                        <Grid Grid.Row="0">
                            <StackPanel Orientation="Vertical">

                                <TextBlock Text="Search">
                                    <TextBlock.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FontWeight" Value="SemiBold" />
                                            <Setter Property="FontSize" Value="19" />
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                            <Setter Property="Margin" Value="0,0,0,5" />
                                        </Style>
                                    </TextBlock.Resources>
                                </TextBlock>
                                <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}">
                                    <TextBox.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="6" />
                                        </Style>
                                        <Style TargetType="TextBox">
                                            <Setter Property="FontSize" Value="16" />
                                            <Setter Property="Padding" Value="6,3" />
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>

                            </StackPanel>
                        </Grid>

                        <!--  Advanced search  -->
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Vertical">

                                <!--  Date from-to  -->
                                <Grid Grid.IsSharedSizeScope="True">
                                    <Grid.Resources>
                                        <Style TargetType="TextBlock">

                                            <Setter Property="FontSize" Value="16" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                            <Setter Property="Margin" Value="0,0,0,5" />
                                        </Style>
                                    </Grid.Resources>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" SharedSizeGroup="Col" />
                                        <ColumnDefinition Width="*" SharedSizeGroup="Col" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Text="Date from" />
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Text="Date to" />
                                    <DatePicker
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Width="100"
                                        Margin="0,0,5,0"
                                        SelectedDate="{Binding DateFrom}" />
                                    <DatePicker
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Width="100"
                                        SelectedDate="{Binding DateTo}" />
                                </Grid>



                            </StackPanel>
                            <Button
                                Grid.Row="1"
                                Command="{Binding GenerateNewScheduleCommand}"
                                Content="Generate new"
                                Style="{StaticResource MenuBarButton}" />
                        </Grid>
                    </Grid>
                </Border>
                <!--  Main content  -->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--  Doctor list  -->
                    <Grid Grid.Row="0">

                        <DataGrid
                            Padding="8"
                            HorizontalAlignment="Center"
                            AutoGenerateColumns="False"
                            BorderThickness="0"
                            CanUserAddRows="False"
                            CanUserDeleteRows="False"
                            CanUserResizeRows="False"
                            IsReadOnly="True"
                            ItemsSource="{Binding DoctorsCollectionView}"
                            RowHeaderWidth="15"
                            SelectedItem="{Binding SelectedDoctor, Mode=OneWayToSource}"
                            SelectionMode="Single">

                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding Path=FullName}"
                                    Header="Name" />
                                <DataGridTextColumn
                                    Width="100"
                                    Binding="{Binding Path=NPWZ}"
                                    Header="NPWZ" />
                                <DataGridTextColumn
                                    Width="100"
                                    Binding="{Binding Path=DateFrom, StringFormat={}dd-MM-yyyy}"
                                    Header="Date from" />
                                <DataGridTextColumn
                                    Width="100"
                                    Binding="{Binding Path=DateTo, StringFormat={}dd-MM-yyyy}"
                                    Header="Date to" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                    <!--  Edit schedule day  -->
                    <!--  DataContext="{Binding EditScheduleViewModel}"  -->
                    <!--<ContentControl Grid.Row="1" Content="{Binding EditScheduleViewModel}" />-->


                    <!--  Schedule details  -->
                    <Grid Grid.Row="1">
                        <!--<Grid.Resources>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsEditScheduleFormVisible}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Resources>-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <DataGrid
                            Grid.Row="0"
                            Padding="8"
                            HorizontalAlignment="Center"
                            AutoGenerateColumns="False"
                            BorderBrush="LightGray"
                            BorderThickness="0,1,0,0"
                            CanUserAddRows="False"
                            CanUserDeleteRows="False"
                            CanUserResizeRows="False"
                            IsReadOnly="True"
                            ItemsSource="{Binding SchedulesCollectionView}"
                            RowHeaderWidth="15"
                            SelectedItem="{Binding SelectedSchedule, Mode=OneWayToSource}"
                            SelectionMode="Single">

                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="120"
                                    Binding="{Binding Path=Date, StringFormat={}dd-MM-yyyy}"
                                    Header="Date" />
                                <DataGridTextColumn
                                    Width="70"
                                    Binding="{Binding Path=StartHour, StringFormat={}hh\\:mm}"
                                    Header="Start hour" />
                                <DataGridTextColumn
                                    Width="70"
                                    Binding="{Binding Path=EndHour, StringFormat={}hh\\:mm}"
                                    Header="End hour" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding Specialization.Name}"
                                    Header="Specialization" />

                                <DataGridTextColumn Width="*" Header="Doctor">
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="Doctor.LastName" />
                                            <Binding Path="Doctor.FirstName" />
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                        <StackPanel
                            Grid.Row="1"
                            Margin="10"
                            Orientation="Horizontal">

                            <Button
                                Width="150"
                                Margin="0,0,10,0"
                                Command="{Binding OpenEditSelectedScheduleFormCommand}"
                                Content="Edit"
                                IsEnabled="False"
                                Style="{StaticResource MenuBarButton}" />
                            <Button
                                Width="150"
                                Command="{Binding DeleteSelectedScheduleDayCommand}"
                                Content="Delete"
                                Style="{StaticResource MenuBarButton}" />

                        </StackPanel>
                    </Grid>
                </Grid>

            </Grid>
        </Grid>

        <ContentControl Content="{Binding GenerateScheduleViewModel}">
            <ContentControl.Resources>
                <Style TargetType="ContentControl">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsGenerateScheduleViewVisible}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Resources>
        </ContentControl>

    </Grid>
</UserControl>
