WPFUi/Views/ManageUsersView.xaml

<UserControl
    x:Class="WPFUi.Views.ManageUsersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:WPFUi.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="clr-namespace:Domain.Enums;assembly=Domain"
    xmlns:local="clr-namespace:WPFUi.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:NullToBoolConverter x:Key="NullToBoolConverter" />
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <Grid Background="#f0f0f0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Height="70"
            Background="{StaticResource MainDarkGreenSolidColorBrush}">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="35"
                FontWeight="Bold"
                Foreground="#f0f0f0"
                Text="Manage users" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Side bar  -->
            <Grid Grid.Column="0" Width="230" />

            <!--  Main content  -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <!--  List  -->
                <Grid Grid.Row="0">
                    <DataGrid
                        Padding="8"
                        HorizontalAlignment="Center"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        CanUserResizeRows="False"
                        IsEnabled="{Binding IsUserFormClosed}"
                        IsReadOnly="True"
                        ItemsSource="{Binding UsersCollectionView}"
                        RowHeaderWidth="15"
                        SelectedItem="{Binding SelectedUser, Mode=OneWayToSource}"
                        SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Header="Name">
                                <DataGridTextColumn.Binding>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="LastName" />
                                        <Binding Path="FirstName" />
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>

                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Username}"
                                Header="Username" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding AccountType}"
                                Header="Account type" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

                <!--  Separator  -->
                <Grid Grid.Row="1" Background="{StaticResource MainLinearGradient}">
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <Button
                            Width="80"
                            Margin="0,0,5,0"
                            Command="{Binding OpenNewUserFormCommand}"
                            Content="New"
                            Style="{StaticResource MenuBarButton}" />
                        <Button
                            Width="80"
                            Command="{Binding OpenEditUserFormCommand}"
                            Content="Edit"
                            Style="{StaticResource MenuBarButton}" />
                    </StackPanel>
                </Grid>



                <!--  Create Form  -->
                <Grid Grid.Row="2" Margin="15">
                    <Grid.Resources>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsUserFormClosed}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>
                    <ContentControl Content="{Binding UserFormViewModel}" />
                </Grid>


            </Grid>
        </Grid>
    </Grid>
</UserControl>
