WPFUi/Views/PatientsView.xaml

<UserControl
    x:Class="WPFUi.Views.PatientsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:WPFUi.Controls.Components"
    xmlns:controls="clr-namespace:WPFUi.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFUi.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <!--  Context menu for rows  -->
        <ContextMenu x:Key="RowContextMenu">
            <MenuItem Command="{Binding DataContext.OpenEditPatientFormCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" Header="Edit" />
            <Separator />
            <MenuItem
                Command="{Binding DataContext.DeletePatientCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                Header="Delete"
                ToolTipService.ShowOnDisabled="True">
                <MenuItem.Resources>
                    <Style TargetType="MenuItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DataContext.CanDeletePatientBinding, RelativeSource={RelativeSource AncestorType=DataGrid}}" Value="False">
                                <Setter Property="ToolTip" Value="Can't delete patient who has reservation or past visits" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding DataContext.CanDeletePatientBinding, RelativeSource={RelativeSource AncestorType=DataGrid}}" Value="True">
                                <Setter Property="ToolTip" Value="Delete patient" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Resources>
            </MenuItem>
        </ContextMenu>

        <Style x:Key="DefaultRowStyle" TargetType="{x:Type DataGridRow}">
            <Setter Property="ContextMenu" Value="{StaticResource RowContextMenu}" />
        </Style>



    </UserControl.Resources>

    <Grid>

        <Border>


            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Menu bar  -->
                <Grid
                    Grid.Row="0"
                    Height="70"
                    Background="{StaticResource MainDarkGreenSolidColorBrush}">
                    <Grid Margin="10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!--  Label  -->
                        <StackPanel
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">

                            <!--  LOGO XDDD  -->
                            <Button
                                Width="40"
                                Height="40"
                                Margin="0,0,10,0"
                                Content="LOGO"
                                FontSize="20"
                                IsEnabled="False"
                                Style="{StaticResource MenuBarButton}" />

                            <TextBlock
                                FontSize="26"
                                FontWeight="SemiBold"
                                Foreground="{StaticResource MainFontSolidColorBrush}"
                                Text="Patients list" />

                            <!--  Reload patients button  -->
                            <Button
                                Margin="10,0,0,0"
                                Command="{Binding ReloadPatientListCommand}"
                                Content="Reload"
                                Style="{StaticResource MenuBarButton}" />

                            <!--  Add patient button  -->
                            <Button
                                Margin="10,0,0,0"
                                Command="{Binding OpenAddPatientFormCommand}"
                                Content="Add"
                                Style="{StaticResource MenuBarButton}" />

                            <!--  Edit patient button  -->
                            <Button
                                Margin="10,0,0,0"
                                Command="{Binding OpenEditPatientFormCommand}"
                                CommandParameter="{Binding SelectedPatient}"
                                Content="Edit"
                                Style="{StaticResource MenuBarButton}" />

                            <!--  Delete patient button  -->
                            <Button
                                Margin="10,0,0,0"
                                Command="{Binding DeletePatientCommand}"
                                Content="Delete"
                                ToolTipService.ShowOnDisabled="True">
                                <Button.Resources>
                                    <Style BasedOn="{StaticResource MenuBarButton}" TargetType="Button">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding CanDeletePatientBinding}" Value="False">
                                                <Setter Property="ToolTip" Value="Can't delete patient who has reservation or past visits" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding CanDeletePatientBinding}" Value="True">
                                                <Setter Property="ToolTip" Value="Delete patient" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Resources>
                            </Button>



                        </StackPanel>

                        <!--  Search bar  -->
                        <TextBox
                            Grid.Column="1"
                            Width="350"
                            Margin="0,15"
                            Padding="8,0"
                            HorizontalAlignment="Right"
                            FontSize="25"
                            Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="8" />
                                </Style>

                            </TextBox.Resources>
                        </TextBox>



                    </Grid>
                </Grid>


                <Grid Grid.Row="1" Background="#f0f0f0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <!--  Data Grid  -->

                    <DataGrid
                        Grid.Row="0"
                        Margin="10"
                        Padding="0"
                        HorizontalAlignment="Left"
                        AutoGenerateColumns="False"
                        BorderThickness="0"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        CanUserResizeRows="False"
                        IsReadOnly="True"
                        ItemsSource="{Binding PatientsCollectionView}"
                        RowHeaderWidth="15"
                        RowStyle="{StaticResource DefaultRowStyle}"
                        SelectedItem="{Binding SelectedPatient, Mode=OneWayToSource}"
                        SelectionMode="Single">

                        <DataGrid.Columns>
                            <DataGridTextColumn
                                MinWidth="150"
                                Binding="{Binding Path=LastName}"
                                Header="Last name" />
                            <DataGridTextColumn
                                MinWidth="150"
                                Binding="{Binding Path=FirstName}"
                                Header="First name" />

                            <DataGridTextColumn Width="2*" Header="Address">
                                <DataGridTextColumn.Binding>
                                    <MultiBinding StringFormat="{}{0} {1}, {2} {3} {4}">
                                        <Binding Path="Address.PostCode" />
                                        <Binding Path="Address.City" />
                                        <Binding Path="Address.Street" />
                                        <Binding Path="Address.BuildingNumber" />
                                        <Binding Path="Address.FlatNumber" />
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>

                            <DataGridTextColumn
                                MinWidth="80"
                                Binding="{Binding Path=BirthDate, StringFormat=dd-MM-yyyy}"
                                Header="Birth date" />

                            <DataGridTextColumn Binding="{Binding Path=PhoneNumber}" Header="Phone number" />
                            <DataGridTextColumn Binding="{Binding Path=Email}" Header="Email" />
                            <DataGridTextColumn Binding="{Binding Path=Id}" Header="Patient id" />
                        </DataGrid.Columns>
                    </DataGrid>


                    <Grid Grid.Row="1" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <components:PatientsPageBottomBoxLayout
                            Grid.Column="0"
                            DataContext="{Binding SelectedPatient}"
                            Label="PATIENT DETAILS">

                            <StackPanel Orientation="Vertical">


                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource BottomSectionOfPatientView}" Text="Date of birth: " />
                                    <TextBlock Text="{Binding Path=BirthDate, StringFormat=dd-MM-yyyy}" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource BottomSectionOfPatientView}" Text="Address: " />
                                    <TextBlock>
                                        <Run Text="{Binding Address.PostCode}" />
                                        <Run Text="{Binding Address.City}" />
                                        <LineBreak />
                                        <Run Text="{Binding Address.Street}" />
                                        <Run Text="{Binding Address.BuildingNumber}" />
                                        <Run Text="{Binding Address.FlatNumber}" />
                                    </TextBlock>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource BottomSectionOfPatientView}" Text="Phone number: " />
                                    <TextBlock Text="{Binding Path=PhoneNumber}" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource BottomSectionOfPatientView}" Text="Email: " />
                                    <TextBlock Text="{Binding Path=Email}" />
                                </StackPanel>

                                <StackPanel Orientation="Vertical">
                                    <TextBlock Style="{StaticResource BottomSectionOfPatientView}" Text="Comments: " />
                                    <Border BorderBrush="Black" BorderThickness="0.3">
                                        <TextBlock
                                            Height="80"
                                            Margin="10"
                                            Text="{Binding Path=Comments}" />

                                    </Border>
                                </StackPanel>

                            </StackPanel>

                        </components:PatientsPageBottomBoxLayout>


                        <components:PatientsPageBottomBoxLayout Grid.Column="1" Label="PATIENT RESERVATIONS">

                            <DataGrid
                                Height="200"
                                Padding="8"
                                HorizontalAlignment="Left"
                                AutoGenerateColumns="False"
                                CanUserAddRows="False"
                                CanUserDeleteRows="False"
                                CanUserResizeColumns="False"
                                CanUserResizeRows="False"
                                IsReadOnly="True"
                                ItemsSource="{Binding Reservations}"
                                RowHeaderWidth="15"
                                SelectionMode="Single">

                                <DataGrid.Columns>
                                    <DataGridTextColumn
                                        Width="80"
                                        Binding="{Binding Path=Schedule.Date, StringFormat={}dd-MM-yyyy}"
                                        Header="Date" />
                                    <DataGridTextColumn
                                        Width="50"
                                        Binding="{Binding Path=Hour, StringFormat={}hh\\:mm}"
                                        Header="Hour" />
                                    <DataGridTextColumn Width="*" Header="Doctor">
                                        <DataGridTextColumn.Binding>
                                            <MultiBinding StringFormat="{}{0} {1}">
                                                <Binding Path="Schedule.Doctor.LastName" />
                                                <Binding Path="Schedule.Doctor.FirstName" />
                                            </MultiBinding>
                                        </DataGridTextColumn.Binding>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn
                                        Width="*"
                                        Binding="{Binding Path=Schedule.Specialization.Name}"
                                        Header="Specialization" />
                                    <DataGridTextColumn
                                        Width="*"
                                        Binding="{Binding Path=Status}"
                                        Header="Status" />

                                </DataGrid.Columns>
                            </DataGrid>
                        </components:PatientsPageBottomBoxLayout>


                    </Grid>

                </Grid>


            </Grid>


        </Border>

        <!--  Patient form  -->
        <ContentControl Content="{Binding PatientFormViewModel}" />
    </Grid>
</UserControl>
