WPFUi/Views/PatientsView.xaml

<UserControl
    x:Class="WPFUi.Views.PatientsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:WPFUi.Controls.Components"
    xmlns:controls="clr-namespace:WPFUi.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFUi.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <!--  Context menu for rows  -->

        <ContextMenu x:Key="RowContextMenu">
            <MenuItem
                Command="{Binding DataContext.OpenEditPatientFormCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                CommandParameter="{Binding}"
                Header="Edit" />
            <Separator />
            <MenuItem
                Command="{Binding DataContext.DeletePatientCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                CommandParameter="{Binding}"
                Header="Delete" />
        </ContextMenu>

        <Style x:Key="DefaultRowStyle" TargetType="{x:Type DataGridRow}">
            <Setter Property="ContextMenu" Value="{StaticResource RowContextMenu}" />
        </Style>

    </UserControl.Resources>

    <Grid Background="{StaticResource LightPurpleSolidColorBrush}">

        <Border Style="{StaticResource MainDarkBorder}">


            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Menu bar  -->
                <Grid Grid.Row="0" Background="{StaticResource MainLinearGradient}">
                    <Grid Margin="10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!--  Label  -->
                        <StackPanel
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <!--  LOGO XDDD  -->
                            <Button
                                Width="40"
                                Height="40"
                                Margin="0,0,10,0"
                                Content="&#xf073;"
                                FontFamily="{StaticResource FontAwesome}"
                                FontSize="20"
                                IsEnabled="False"
                                Style="{StaticResource MenuBarButton}" />

                            <TextBlock
                                FontSize="26"
                                FontWeight="SemiBold"
                                Foreground="{StaticResource MainFontSolidColorBrush}"
                                Text="Patients list" />

                            <Button
                                Margin="10,0,0,0"
                                Command="{Binding ReloadPatientListCommand}"
                                Content="Reload"
                                Style="{StaticResource MenuBarButton}" />


                            <TextBox Width="100" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />

                            <Button
                                Margin="10,0,0,0"
                                Command="{Binding OpenAddPatientFormCommand}"
                                Content="Add"
                                Style="{StaticResource MenuBarButton}" />

                            <Button
                                Margin="10,0,0,0"
                                Command="{Binding OpenEditPatientFormCommand}"
                                CommandParameter="{Binding SelectedPatient}"
                                Content="Edit"
                                Style="{StaticResource MenuBarButton}" />

                            <Button
                                Margin="10,0,0,0"
                                Command="{Binding DeletePatientCommand}"
                                Content="Delete"
                                Style="{StaticResource MenuBarButton}" />
                        </StackPanel>




                    </Grid>
                </Grid>


                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--  Data Grid  -->

                    <DataGrid
                        Grid.Column="0"
                        Padding="8"
                        HorizontalAlignment="Left"
                        AutoGenerateColumns="False"
                        Background="{StaticResource LightPurpleSolidColorBrush}"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        CanUserResizeRows="False"
                        IsReadOnly="True"
                        ItemsSource="{Binding PatientsCollectionView}"
                        RowHeaderWidth="15"
                        RowStyle="{StaticResource DefaultRowStyle}"
                        SelectedItem="{Binding SelectedPatient, Mode=OneWayToSource}"
                        SelectionMode="Single">

                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=LastName}" Header="Last name" />
                            <DataGridTextColumn Binding="{Binding Path=FirstName}" Header="First name" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Path=FullAddress}"
                                Header="Address" />
                            <DataGridTextColumn Binding="{Binding Path=BirthDateString}" Header="Birth date" />
                            <DataGridTextColumn Binding="{Binding Path=PhoneNumber}" Header="Phone number" />
                            <DataGridTextColumn Binding="{Binding Path=Email}" Header="Email" />
                            <DataGridTextColumn Binding="{Binding Path=Id}" Header="Patient id" />
                        </DataGrid.Columns>
                    </DataGrid>


                    <Grid Grid.Column="1" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <components:PatientsPageBottomBoxLayout
                            Grid.Row="0"
                            DataContext="{Binding SelectedPatient}"
                            Label="PATIENT DETAILS">

                            <StackPanel Orientation="Vertical">


                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource BottomSectionOfPatientView}" Text="Date of birth: " />
                                    <TextBlock Text="{Binding Path=BirthDateString}" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource BottomSectionOfPatientView}" Text="Address: " />
                                    <TextBlock Text="{Binding Path=FullAddressWithPostCode}" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource BottomSectionOfPatientView}" Text="Phone number: " />
                                    <TextBlock Text="{Binding Path=PhoneNumber}" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource BottomSectionOfPatientView}" Text="Email: " />
                                    <TextBlock Text="{Binding Path=Email}" />
                                </StackPanel>

                                <StackPanel Orientation="Vertical">
                                    <TextBlock Style="{StaticResource BottomSectionOfPatientView}" Text="Comments: " />
                                    <Border BorderBrush="Black" BorderThickness="0.3">
                                        <TextBlock
                                            Height="80"
                                            Margin="10"
                                            Text="{Binding Path=Comments}" />

                                    </Border>
                                </StackPanel>

                            </StackPanel>

                        </components:PatientsPageBottomBoxLayout>


                        <components:PatientsPageBottomBoxLayout Grid.Row="1" Label="PATIENT RESERVATIONS">

                            <DataGrid
                                Height="200"
                                Padding="8"
                                HorizontalAlignment="Left"
                                AutoGenerateColumns="False"
                                CanUserAddRows="False"
                                CanUserDeleteRows="False"
                                CanUserResizeColumns="False"
                                CanUserResizeRows="False"
                                IsReadOnly="True"
                                ItemsSource="{Binding Reservations}"
                                RowHeaderWidth="15"
                                SelectionMode="Single">

                                <DataGrid.Columns>
                                    <DataGridTextColumn
                                        Width="80"
                                        Binding="{Binding Path=Schedule.Date, StringFormat={}dd-MM-yyyy}"
                                        Header="Date" />
                                    <DataGridTextColumn
                                        Width="50"
                                        Binding="{Binding Path=Hour, StringFormat={}hh\\:mm}"
                                        Header="Hour" />
                                    <DataGridTextColumn Width="*" Header="Doctor">
                                        <DataGridTextColumn.Binding>
                                            <MultiBinding StringFormat="{}{0} {1}">
                                                <Binding Path="Schedule.Doctor.LastName" />
                                                <Binding Path="Schedule.Doctor.FirstName" />
                                            </MultiBinding>
                                        </DataGridTextColumn.Binding>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn
                                        Width="*"
                                        Binding="{Binding Path=Schedule.Specialization.Name}"
                                        Header="Specialization" />
                                    <DataGridTextColumn
                                        Width="*"
                                        Binding="{Binding Path=Status}"
                                        Header="Status" />

                                </DataGrid.Columns>
                            </DataGrid>
                        </components:PatientsPageBottomBoxLayout>


                    </Grid>

                </Grid>


            </Grid>


        </Border>

        <!--  Patient form  -->
        <ContentControl Content="{Binding PatientFormViewModel}" />
    </Grid>
</UserControl>
