WPFUi/Views/PatientsView.xaml

<UserControl x:Class="WPFUi.Views.PatientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFUi.Views"
             xmlns:controls="clr-namespace:WPFUi.Controls"
             xmlns:components="clr-namespace:WPFUi.Controls.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <!-- Context menu for rows -->
        
        <ContextMenu x:Key="RowContextMenu" >
            <MenuItem Header="Edit" 
                      
                      Command="{Binding DataContext.OpenEditPatientFormCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                      CommandParameter="{Binding}" />
            <Separator />
            <MenuItem Header="Delete" 
                      Command="{Binding DataContext.DeletePatientCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                      CommandParameter="{Binding}" />
        </ContextMenu>
        
        <Style x:Key="DefaultRowStyle" TargetType="{x:Type DataGridRow}">
            <Setter Property="ContextMenu" Value="{StaticResource RowContextMenu}" />
        </Style>
        
    </UserControl.Resources>

    <Grid Background="{StaticResource LightPurpleSolidColorBrush}">

        <Border Style="{StaticResource MainDarkBorder}"  >
            

                <Grid Grid.Row="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Menu bar -->
                    <Grid Grid.Row="0" Background="{StaticResource MainLinearGradient}">
                        <Grid Margin="10 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!-- Label -->
                            <StackPanel Grid.Column="0" 
                                        Orientation="Horizontal"
                                        VerticalAlignment="Center">
                                <!-- LOGO XDDD-->
                                <Button Margin="0 0 10 0" 
                                        Style="{StaticResource MenuBarButton}" 
                                        Height="40" Width="40" 
                                        FontFamily="{StaticResource FontAwesome}"
                                        Content="&#xf073;"
                                        FontSize="20"
                                        IsEnabled="False"/>

                                <TextBlock Text="Patients list"
                                   FontWeight="SemiBold"
                                   Foreground="{StaticResource MainFontSolidColorBrush}"
                                   FontSize="26"/>

                            <Button Margin="10 0 0 0" Style="{StaticResource MenuBarButton}" 
                                        Content="Reload"
                                        Command="{Binding ReloadPatientListCommand}" />
                                

                            <TextBox Width="100" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />

                            <Button Margin="10 0 0 0" Style="{StaticResource MenuBarButton}" 
                                        Content="Add"
                                        Command="{Binding OpenAddPatientFormCommand}" />
                                
                            <Button Margin="10 0 0 0" Style="{StaticResource MenuBarButton}" 
                                        Content="Edit"
                                        Command="{Binding OpenEditPatientFormCommand}"
                                    CommandParameter="{Binding SelectedPatient}"/>
                                
                            <Button Margin="10 0 0 0" Style="{StaticResource MenuBarButton}" 
                                        Content="Delete"
                                        Command="{Binding DeletePatientCommand}" />
                        </StackPanel>

                            


                        </Grid>
                    </Grid>
                    

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"  />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                    <!-- Data Grid -->

                        <DataGrid Grid.Column="0"
                              HorizontalAlignment="Left"
                              Padding="8"
                              Background="{StaticResource LightPurpleSolidColorBrush}"
                              ItemsSource="{Binding PatientsDisplayList}" 
                              SelectedItem="{Binding SelectedPatient, Mode=OneWayToSource}"
                              CanUserAddRows="False" 
                              CanUserDeleteRows="False"
                              CanUserResizeRows="False"
                              AutoGenerateColumns="False"  
                              RowStyle="{StaticResource DefaultRowStyle}"
                            
                              SelectionMode="Single"
                              IsReadOnly="True"
                              RowHeaderWidth="15">

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Last name" Binding="{Binding Path=LastName}" />
                                <DataGridTextColumn Header="First name" Binding="{Binding Path=FirstName}"  />
                                <DataGridTextColumn Header="Address" Binding="{Binding Path=FullAddress}" Width="*" />
                                <DataGridTextColumn Header="Birth date" Binding="{Binding Path=BirthDateString}" />
                                <DataGridTextColumn Header="Phone number" Binding="{Binding Path=PhoneNumber}" />
                                <DataGridTextColumn Header="Email" Binding="{Binding Path=Email}" />
                                <DataGridTextColumn Header="Patient id" Binding="{Binding Path=Id}" />
                            </DataGrid.Columns>
                        </DataGrid>


                        <Grid Grid.Column="1" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <components:PatientsPageBottomBoxLayout Grid.Row="0"
                                                                    DataContext="{Binding SelectedPatient}"
                                                                    Label="PATIENT DETAILS">

                            <StackPanel Orientation="Vertical" >


                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource BottomSectionOfPatientView}"
                                               Text="Date of birth: " />
                                    <TextBlock Text="{Binding Path=BirthDateString}" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource BottomSectionOfPatientView}"
                                               Text="Address: " />
                                    <TextBlock Text="{Binding Path=FullAddressWithPostCode}" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource BottomSectionOfPatientView}"
                                               Text="Phone number: " />
                                    <TextBlock Text="{Binding Path=PhoneNumber}" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource BottomSectionOfPatientView}"
                                               Text="Email: " />
                                    <TextBlock Text="{Binding Path=Email}" />
                                </StackPanel>

                                <StackPanel Orientation="Vertical">
                                    <TextBlock Style="{StaticResource BottomSectionOfPatientView}"
                                               Text="Comments: " />
                                    <Border BorderBrush="Black" BorderThickness="0.3">
                                        <TextBlock Height="80" Margin="10" Text="{Binding Path=Comments}" />
                                        
                                    </Border>
                                </StackPanel>

                            </StackPanel>

                        </components:PatientsPageBottomBoxLayout>


                        <components:PatientsPageBottomBoxLayout Grid.Row="1" Label="PATIENT RESERVATIONS" >

                            <DataGrid Height="200"
                                      HorizontalAlignment="Left"
                                      Padding="8"
                                      ItemsSource="{Binding Reservations}" 
                                      CanUserAddRows="False" 
                                      CanUserDeleteRows="False"
                                      CanUserResizeColumns="False"
                                      CanUserResizeRows="False"
                                      AutoGenerateColumns="False"  
                                      SelectionMode="Single"
                                      IsReadOnly="True"
                                      RowHeaderWidth="15">

                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Date" Binding="{Binding Path=Schedule.Date, StringFormat={}dd-MM-yyyy}" Width="80" />
                                    <DataGridTextColumn Header="Hour" Binding="{Binding Path=Hour, StringFormat={}hh\\:mm}" Width="50" />
                                    <DataGridTextColumn Header="Doctor" Width="*">
                                        <DataGridTextColumn.Binding>
                                            <MultiBinding StringFormat="{}{0} {1}">
                                                <Binding Path="Schedule.Doctor.LastName"/>
                                                <Binding Path="Schedule.Doctor.FirstName"/>
                                            </MultiBinding>
                                        </DataGridTextColumn.Binding>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Specialization" Binding="{Binding Path=Schedule.Specialization.Name}" Width="*" />

                                </DataGrid.Columns>
                            </DataGrid>
                        </components:PatientsPageBottomBoxLayout>
                            
                        
                        </Grid>
                        
                    </Grid>
                    

                </Grid>

                
        </Border>

        <!-- Patient form -->
        <ContentControl Grid.RowSpan="2" Content="{Binding PatientFormViewModel}" />
    </Grid>
</UserControl>
