WPFUi/Views/ReservationDetailsView.xaml

<UserControl
    x:Class="WPFUi.Views.ReservationDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:WPFUi.Controls.Components"
    xmlns:converters="clr-namespace:WPFUi.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="clr-namespace:Domain.Enums;assembly=Domain"
    xmlns:local="clr-namespace:WPFUi.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:EqualValueToParameterConverter x:Key="EqualValueToParameterConverter" />
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--  Title bar  -->
        <Grid
            Grid.Row="0"
            Height="70"
            Background="{StaticResource MainDarkGreenSolidColorBrush}">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="35"
                FontWeight="Bold"
                Foreground="#f0f0f0"
                Text="Reservation" />
        </Grid>

        <!--  Main content  -->
        <Grid
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="0,0,0,10" />
                    <Setter Property="FontSize" Value="17" />
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>


            <Grid Grid.Row="0" Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Doc / Spec section  -->
                <Grid Grid.Row="1" Margin="25">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <!--  Spec  -->
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="0,0,25,0"
                        FontWeight="SemiBold"
                        Text="Specialization:" />

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="{Binding Reservation.Schedule.Specialization.Name}" />

                    <!--  Doc  -->
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        FontWeight="SemiBold"
                        Text="Doctor:" />

                    <TextBlock Grid.Row="1" Grid.Column="1">
                        <Run Text="{Binding Reservation.Schedule.Doctor.LastName}" />
                        <Run Text="{Binding Reservation.Schedule.Doctor.FirstName}" />
                    </TextBlock>

                    <!--  Date  -->
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        FontWeight="SemiBold"
                        Text="Date:" />

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        Text="{Binding Reservation.Schedule.Date, StringFormat=dd-MM-yyyy}" />

                    <!--  Hour/Time  -->
                    <Grid
                        Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0">
                            <Run FontWeight="SemiBold" Text="Hour: " />
                            <Run Text="{Binding Reservation.Hour, StringFormat=hh\\:mm}" />
                        </TextBlock>
                        <TextBlock Grid.Column="1">
                            <Run FontWeight="SemiBold" Text="Time: " />
                            <Run Text="{Binding Reservation.Schedule.MaxTimePerPatient, StringFormat=mm}" />
                            <Run Text="min" />
                        </TextBlock>
                    </Grid>

                </Grid>
            </Grid>


            <!--  Patient section  -->
            <Grid
                Grid.Row="0"
                Grid.Column="1"
                Margin="25">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>


                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    FontWeight="SemiBold"
                    Text="PESEL: " />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="{Binding Reservation.Patient.PESEL}" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,0,15,0"
                    FontWeight="SemiBold"
                    Text="Patient name: " />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="280"
                    TextWrapping="WrapWithOverflow">
                    <Run Text="{Binding Reservation.Patient.LastName}" />
                    <Run Text="{Binding Reservation.Patient.FirstName}" />
                </TextBlock>

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="0,0,15,0"
                    FontWeight="SemiBold"
                    Text="Phone number: " />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="{Binding Reservation.Patient.PhoneNumber}" />



            </Grid>

            <!--  Reservatrion details  -->
            <Grid
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Height="200"
                Margin="25,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Details" />
                <TextBox
                    Grid.Row="1"
                    Padding="10"
                    FontSize="20"
                    Text="{Binding Reservation.Details}" />
            </Grid>

            <!--  Patient picker  -->
            <Grid
                Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="2">
                <Grid.Resources>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Reservation.Status, Converter={StaticResource EqualValueToParameterConverter}, ConverterParameter={x:Static enums:ReservationStatus.Free}}" Value="false">
                                <Setter Property="IsEnabled" Value="False" />
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>

                        </Style.Triggers>

                    </Style>
                </Grid.Resources>
                <components:PatientPicker
                    DataContext="{Binding PatientPicker}"
                    MaximumHeight="280"
                    SelectedPatientChangedCommand="{Binding LoadPatientCommand}" />
            </Grid>




        </Grid>


        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Command="{Binding CloseCommand}"
                Content="Close"
                Style="{StaticResource MenuBarButton}" />
            <Button
                Command="{Binding SubmitReservationCommand}"
                Content="Submit"
                Style="{StaticResource MenuBarButton}" />
        </StackPanel>
    </Grid>
</UserControl>
