WPFUi/Views/ReservationDetailsView.xaml

<UserControl
    x:Class="WPFUi.Views.ReservationDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:WPFUi.Controls.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFUi.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--  Title bar  -->
        <Grid
            Grid.Row="0"
            Height="70"
            Background="#042A2B">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="35"
                FontWeight="Bold"
                Foreground="#f0f0f0"
                Text="Reservation" />
        </Grid>

        <!--  Main content  -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Label  -->
                <Grid Grid.Row="0">
                    <TextBlock Text="Reservation_________________________________________________________________________________________________________" />
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Specialization" />

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="{Binding Reservation.Schedule.Specialization.Name}" />

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Doctor" />

                    <TextBlock Grid.Row="1" Grid.Column="1">
                        <Run Text="{Binding Reservation.Schedule.Doctor.LastName}" />
                        <Run Text="{Binding Reservation.Schedule.Doctor.FirstName}" />
                    </TextBlock>

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="Date" />

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        Text="{Binding Reservation.Schedule.Date, StringFormat=dd-MM-yyyy}" />

                    <Grid Grid.Row="2" Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0">
                            <Run Text="Hour: " />
                            <Run Text="{Binding Reservation.Hour, StringFormat=hh\\:mm}" />
                        </TextBlock>
                        <TextBlock Grid.Column="1">
                            <Run Text="Time: " />
                            <Run Text="{Binding Reservation.Schedule.MaxTimePerPatient, StringFormat=mm}" />
                            <Run Text="min" />
                        </TextBlock>
                    </Grid>

                </Grid>
            </Grid>

            <!--  Reservatrion details  -->
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Details" />
                <TextBox Grid.Row="1" Text="{Binding Reservation.Details}" />
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.ColumnSpan="2">
                    <TextBlock Padding="10" Text="Patient " />
                    <TextBlock Padding="0,20" Text="_____________________________________________________________________________________________________________________________ " />

                </Grid>
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="PESEL: " />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding Reservation.Patient.PESEL}" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="Patient name: " />
                <TextBlock Grid.Row="2" Grid.Column="1">
                    <Run Text="{Binding Reservation.Patient.LastName}" />
                    <Run Text="{Binding Reservation.Patient.FirstName}" />
                </TextBlock>



            </Grid>

            <Grid Grid.Row="1" Grid.Column="1">
                <components:PatientPicker DataContext="{Binding PatientPicker}" SelectedPatientChangedCommand="{Binding LoadPatientCommand}" />
            </Grid>
        </Grid>


        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Command="{Binding CloseCommand}"
                Content="Close"
                Style="{StaticResource MenuBarButton}" />
            <Button
                Command="{Binding SubmitReservationCommand}"
                Content="Submit"
                Style="{StaticResource MenuBarButton}" />
        </StackPanel>
    </Grid>
</UserControl>
