WPFUi/Views/ScheduleView.xaml

<UserControl x:Class="WPFUi.Views.ScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFUi.Views"
             xmlns:components="clr-namespace:WPFUi.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <components:SidePanelComponent Grid.Column="0" Label="Navigation">

            <StackPanel Orientation="Vertical">
                <Calendar SelectedDate="{Binding SelectedDate, UpdateSourceTrigger=PropertyChanged}" />
                
                <ComboBox ItemsSource="{Binding Doctors}" 
                          SelectedItem="{Binding SelectedDoctor}"
                          >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FirstName}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <ComboBox ItemsSource="{Binding Specializations}" 
                          SelectedItem="{Binding SelectedSpecialization}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

            </StackPanel>
            

        </components:SidePanelComponent>

        <Border Style="{StaticResource MainDarkBorder}" Grid.Column="1" >
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <!-- Top bar -->
                <Grid Grid.Row="0" Background="{StaticResource MainLinearGradient}">
                    
                    <Grid Margin="10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />

                        </Grid.ColumnDefinitions>

                        <!-- Label -->
                        <StackPanel Grid.Column="0" 
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">

                            <Button Style="{StaticResource MenuBarButton}"
                                    Content="Register"
                                    Command="{Binding Register}" />

                            <Button Style="{StaticResource MenuBarButton}"
                                    Content="Unregister"
                                    Command="{Binding UnRegister}" />

                        </StackPanel>
                    </Grid>
                </Grid>
                
                <!-- Main content -->
                <Grid Grid.Row="1">

                    <!-- W ten sposób ustawić godziny w datagrtidzie
                    
                    <DataGrid.Resources>
                        <Style TargetType="DataGridRowHeader">
                            <Setter Property="Content" Value="{Binding Path=LastName}" />
                            <Setter Property="Padding" Value="10,0,10,0" />
                        </Style>

                    </DataGrid.Resources>-->

                    <Grid.RowDefinitions>
                        <RowDefinition Height="70" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>
                        
                        <!-- Left button -->
                        <Button Grid.Column="0"  />
                        
                        <!-- Date display -->
                        <TextBlock Grid.Column="1"
                                   Text="{Binding SelectedDate, StringFormat={}{0:dd-MM-yyyy (ddd.)}}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="30"
                                   FontWeight="Bold"
                                   />

                        <!-- Right button -->
                        <Button Grid.Column="2" />
                        

                    </Grid>
                    <Grid Grid.Row="1">

                        <ScrollViewer VerticalScrollBarVisibility="Disabled"
                                      HorizontalScrollBarVisibility="Auto">
                            
                            <ItemsControl Grid.Column="0"
                                          HorizontalAlignment="Center"
                                          ItemsSource="{Binding Schedules}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                            <StackPanel Orientation="Vertical" Width="300" Margin="10 0 ">

                                                    <Border Style="{StaticResource MainDarkBorder}" 
                                                            Background="{StaticResource MainLinearGradient}">
                                                        
                                                        <TextBlock Style="{StaticResource CenterTextBlock}"
                                                               Margin="0 4"
                                                               Text="{Binding Specialization.Name}" 
                                                               Foreground="{StaticResource MainFontSolidColorBrush}"
                                                               FontWeight="Bold"
                                                               FontSize="20"
                                                                />
                                                    </Border>
                                                    
                                        <Border Style="{StaticResource MainDarkBorder}">
                                                    
                                          
                                                
                                                <DataGrid Grid.Column="0" 
                                                          SelectedItem="{Binding DataContext.SelectedReservation, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                          ItemsSource="{Binding Reservations}" 
                                                          HeadersVisibility="None"
                                                          AutoGenerateColumns="False"
                                                          CanUserResizeColumns="False"
                                                          CanUserResizeRows="False"
                                                          IsReadOnly="True"
                                                          SelectionMode="Single"
                                                          RowHeaderWidth="40"
                                                          RowHeight="40"
                                                          >
        


                                                    <DataGrid.Columns>
                                                        <DataGridTextColumn Header="Hour" 
                                                                            Binding="{Binding Hour, StringFormat=HH:mm}" 
                                                                            Width="40" 
                                                                            ElementStyle="{StaticResource CenterTextBlock}" />
                                                        <DataGridTextColumn Header="Patient" 
                                                                            Binding="{Binding Patient.LastName}" 
                                                                            Width="*" 
                                                                            ElementStyle="{StaticResource CenterTextBlock}" />
                                                    </DataGrid.Columns>
                                                    

                                                </DataGrid>
                                        </Border>
                                            </StackPanel>



                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </ScrollViewer>
                        
                        
                        
                        
                        
                    </Grid>


                </Grid>
            </Grid>
        </Border>

        <ContentControl Grid.ColumnSpan="2" Content="{Binding RegisterViewModel}" />
    </Grid>
</UserControl>
