WPFUi/Views/ViewAppointmentsView.xaml

<UserControl
    x:Class="WPFUi.Views.ViewAppointmentsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFUi.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <!--  Context menu for rows  -->

        <ToolTip x:Key="RowToolTip">
            <Grid>
                <StackPanel Orientation="Vertical">
                    <TextBlock>
                        <Run Text="Phone number:" />
                        <Run Text="{Binding Patient.PhoneNumber}" />
                    </TextBlock>

                    <TextBlock>
                        <Run Text="Adress:" />
                        <Run Text="{Binding Patient.Address.PostCode}" />
                        <Run Text="{Binding Patient.Address.City}" />
                        <Run Text="{Binding Patient.Address.Street}" />
                    </TextBlock>

                    <TextBlock>
                        <Run Text="Comments:" />
                        <Run Text="{Binding Patient.Comments}" />
                    </TextBlock>


                </StackPanel>
            </Grid>
        </ToolTip>

        <Style x:Key="AppointmentsRowStyle" TargetType="{x:Type DataGridRow}">
            <Setter Property="ToolTip" Value="{StaticResource RowToolTip}" />
        </Style>

    </UserControl.Resources>

    <Grid Background="#f0f0f0">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!--  Title bar  -->
            <Grid
                Grid.Row="0"
                Height="70"
                Background="Navy">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="35"
                    FontWeight="Bold"
                    Foreground="#f0f0f0"
                    Text="Appointment list" />
            </Grid>

            <!--  Tool Bar  -->
            <Grid Grid.Row="1" Height="70">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  Search filters  -->
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--  Search bar  -->
                    <Grid Grid.Column="0" VerticalAlignment="Center">
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center" Text="Search by patient or doctor name" />

                            <TextBox
                                Width="250"
                                HorizontalAlignment="Center"
                                Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </Grid>

                    <!--  DatePicker  -->
                    <Grid Grid.Column="1" VerticalAlignment="Center">
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center" Text="Reservation date" />

                            <DatePicker HorizontalAlignment="Center" SelectedDate="{Binding SelectedDate}" />
                        </StackPanel>

                    </Grid>
                </Grid>

                <!--  Buttons  -->
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        Command="{Binding ResetFiltersCommand}"
                        Content="Reset filters" />
                    <Button
                        Grid.Column="1"
                        Command="{Binding CancelAppointmentCommand}"
                        Content="Cancel appointment" />
                    <Button
                        Grid.Column="2"
                        Command="{Binding CloseCommand}"
                        Content="Close" />
                </Grid>

            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <DataGrid
                Padding="8"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserResizeRows="False"
                IsReadOnly="True"
                ItemsSource="{Binding ReservationsDisplay}"
                RowHeaderWidth="15"
                RowStyle="{StaticResource AppointmentsRowStyle}"
                SelectedItem="{Binding SelectedReservation}"
                SelectionMode="Single">


                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        Header="Patient name"
                        SortMemberPath="Patient.LastName">
                        <DataGridTextColumn.Binding>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Patient.LastName" />
                                <Binding Path="Patient.FirstName" />
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Width="100"
                        Binding="{Binding Path=Schedule.Date, StringFormat={}dd-MM-yyyy}"
                        Header="Date" />
                    <DataGridTextColumn
                        Width="60"
                        Binding="{Binding Path=Hour, StringFormat={}hh\\:mm}"
                        Header="Hour" />
                    <DataGridTextColumn
                        Width="*"
                        Header="Doctor"
                        SortMemberPath="Schedule.Doctor.LastName">
                        <DataGridTextColumn.Binding>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Schedule.Doctor.LastName" />
                                <Binding Path="Schedule.Doctor.FirstName" />
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Path=Schedule.Specialization.Name}"
                        Header="Specialization" />
                    <DataGridTextColumn Binding="{Binding Id, StringFormat={}Appointment status in the future}" Header="Status" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</UserControl>
