WPFUi/Views/ViewAppointmentsView.xaml

<UserControl x:Class="WPFUi.Views.ViewAppointmentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFUi.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <!-- Context menu for rows -->

        <ToolTip x:Key="RowToolTip" >
            <Grid>
                <StackPanel Orientation="Vertical">
                    <TextBlock>
                        <Run Text="Phone number:"/>
                        <Run Text="{Binding Patient.PhoneNumber}" />
                    </TextBlock>

                    <TextBlock>
                        <Run Text="Adress:" />
                        <Run Text="{Binding Patient.Address.PostCode}" />
                        <Run Text="{Binding Patient.Address.City}" />
                        <Run Text="{Binding Patient.Address.Street}" />
                    </TextBlock>

                    <TextBlock>
                        <Run Text="Comments:" />
                        <Run Text="{Binding Patient.Comments}" />
                    </TextBlock>


                </StackPanel>
            </Grid>
        </ToolTip>

        <Style x:Key="AppointmentsRowStyle" TargetType="{x:Type DataGridRow}">
            <Setter Property="ToolTip" Value="{StaticResource RowToolTip}" />
        </Style>

    </UserControl.Resources>

    <Grid Background="#f0f0f0">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            
            <!-- Title bar -->
            <Grid Grid.Row="0" Height="70" Background="Navy">
                <TextBlock Text="Appointment list" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center"
                           FontWeight="Bold"
                           FontSize="35"
                           Foreground="#f0f0f0"/>
            </Grid>
            
            <!-- Tool Bar -->
            <Grid Grid.Row="1" Height="70">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Search filters -->
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Search bar -->
                    <Grid Grid.Column="0" VerticalAlignment="Center">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Search by patient or doctor name" HorizontalAlignment="Center" />

                            <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" 
                                     HorizontalAlignment="Center" Width="250" />
                        </StackPanel>
                    </Grid>

                    <!-- DatePicker -->
                    <Grid Grid.Column="1" VerticalAlignment="Center">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Reservation date" HorizontalAlignment="Center" />

                            <DatePicker SelectedDate="{Binding SelectedDate}" HorizontalAlignment="Center" />
                        </StackPanel>
                        
                    </Grid>
                </Grid>
                
                <!-- Buttons -->
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" 
                            Content="Reset filters" 
                            Command="{Binding ResetFiltersCommand}"/>
                    <Button Grid.Column="1" Content="Cancel appointment"
                            Command="{Binding CancelAppointmentCommand}"/>
                    <Button Grid.Column="2" Content="Close"
                            Command="{Binding CloseCommand}"/>
                </Grid>
                
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <DataGrid Padding="8"
                      ItemsSource="{Binding ReservationsDisplay}" 
                      SelectedItem="{Binding SelectedReservation}"
                      CanUserAddRows="False" 
                      CanUserDeleteRows="False"
                      CanUserResizeRows="False"
                      AutoGenerateColumns="False"  
                      SelectionMode="Single"
                      IsReadOnly="True"
                      RowHeaderWidth="15"
                      RowStyle="{StaticResource AppointmentsRowStyle}">


                <DataGrid.Columns>
                    <DataGridTextColumn Header="Patient name" SortMemberPath="Patient.LastName" Width="*">
                        <DataGridTextColumn.Binding>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Patient.LastName" />
                                <Binding Path="Patient.FirstName" />
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Date" Binding="{Binding Path=Schedule.Date, StringFormat={}dd-MM-yyyy}" Width="100"/>
                    <DataGridTextColumn Header="Hour" Binding="{Binding Path=Hour, StringFormat={}hh\\:mm}" Width="60" />
                    <DataGridTextColumn Header="Doctor" SortMemberPath="Schedule.Doctor.LastName" Width="*" >
                        <DataGridTextColumn.Binding>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Schedule.Doctor.LastName" />
                                <Binding Path="Schedule.Doctor.FirstName" />
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Specialization" Binding="{Binding Path=Schedule.Specialization.Name}" Width="*"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding Id, StringFormat={}Appointment status in the future}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
    </Grid>
</UserControl>
