WPFUi/Controls/MenuBar.xaml

<UserControl x:Class="WPFUi.Controls.MenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:navigator="clr-namespace:WPFUi.States.Navigation"
             xmlns:local="clr-namespace:WPFUi.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="0" >
            <Button Style="{StaticResource MenuBarButton}" Content="Home"
                    Command="{Binding UpdateCurrentViewModelCommand}"
                    CommandParameter="{x:Static navigator:ViewType.Home}"/>
            <Button Style="{StaticResource MenuBarButton}" Content="Patients"
                    Command="{Binding UpdateCurrentViewModelCommand}"
                    CommandParameter="{x:Static navigator:ViewType.Patients}"/>
            <Button Style="{StaticResource MenuBarButton}" Content="Timetable"/>

            
        </StackPanel>

        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="2" >

            <Button Style="{StaticResource MenuBarButton}" Content="LOGOUT"/>
            <Button Style="{StaticResource MenuBarButton}" Content="EXIT" />


        </StackPanel>

    </Grid>
</UserControl>
