WPFUi/Controls/MenuBar.xaml

<UserControl x:Class="WPFUi.Controls.MenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:navigator="clr-namespace:WPFUi.States.Navigation"
             xmlns:local="clr-namespace:WPFUi.Controls"
             xmlns:components="clr-namespace:WPFUi.Components"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        
    </UserControl.Resources>
    <Grid >
        <Grid Background="{StaticResource TopMenuLinearGradient}"
              Height="50"
              Visibility="{Binding IsShortNavigationVisible, Converter={StaticResource BoolToVis}}">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="0" >
                <Button Style="{StaticResource MenuBarButton}" Content="Home"
                        Command="{Binding UpdateCurrentViewModelCommand}"
                        CommandParameter="{x:Static navigator:ViewType.Home}"/>
                <Button Style="{StaticResource MenuBarButton}" Content="Patients"
                        Command="{Binding UpdateCurrentViewModelCommand}"
                        CommandParameter="{x:Static navigator:ViewType.Patients}"/>
                <Button Style="{StaticResource MenuBarButton}" Content="Schedule"
                        Command="{Binding UpdateCurrentViewModelCommand}"
                        CommandParameter="{x:Static navigator:ViewType.Schedule}"/>

                
            </StackPanel>

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="2" >

                <Button Style="{StaticResource MenuBarButton}" Content="LOGOUT"/>
                <Button Style="{StaticResource MenuBarButton}" Content="EXIT" />


            </StackPanel>

        </Grid>

        <Grid Visibility="{Binding IsExpandedNavigationVisible, Converter={StaticResource BoolToVis}}"
              
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Title bar -->
            <StackPanel Grid.Row="0" Background="{StaticResource MainLinearGradient}">

            </StackPanel>
            
            <Grid Grid.Row="2" Margin="20" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <!-- Side nav -->
                <StackPanel Grid.Column="0" Orientation="Vertical">

                </StackPanel>

                <!-- Square icons -->
                <Grid Grid.Column="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>

                        <components:HomeMenuIconComponent 
                                    Grid.Column="1" 
                                    Label="Patients"
                                    Command="{Binding UpdateCurrentViewModelCommand}"
                                    CommandParameter="{x:Static navigator:ViewType.Patients}"
                                    />
                        <components:HomeMenuIconComponent Grid.Column="3" 
                                                          Label="Schedule"
                                                          Command="{Binding UpdateCurrentViewModelCommand}"
                                                          CommandParameter="{x:Static navigator:ViewType.Schedule}"/>
                        <components:HomeMenuIconComponent Grid.Column="5" />
                        <components:HomeMenuIconComponent Grid.Column="7" />

                    </Grid>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <components:HomeMenuIconComponent Grid.Column="1" />
                        <components:HomeMenuIconComponent Grid.Column="3" />
                        <components:HomeMenuIconComponent Grid.Column="5" />
                        <components:HomeMenuIconComponent Grid.Column="7" />

                    </Grid>
                </Grid>



            </Grid>


        </Grid>
        
    </Grid>
</UserControl>
