WPFUi/Controls/NavigationBar.xaml

<UserControl
    x:Class="WPFUi.Controls.NavigationBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:WPFUi.Controls.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFUi.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigator="clr-namespace:WPFUi.States.Navigation"
    d:DesignHeight="100"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid Height="auto" Background="{StaticResource TopMenuLinearGradient}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <Border
                Grid.ColumnSpan="3"
                Padding="3"
                BorderBrush="Black"
                BorderThickness="0,0,0,1">
                <Grid>
                    <Menu
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="Transparent">
                        <MenuItem Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static navigator:ViewType.Home}">
                            <MenuItem.Header>
                                <StackPanel Orientation="Vertical">
                                    <Image Height="50" Source="/WPFUi;component/Assets/Icons/008-house.png" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="Home" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>

                        <!--  Patient  -->
                        <MenuItem Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static navigator:ViewType.Patients}">
                            <MenuItem.Header>
                                <StackPanel Orientation="Vertical">
                                    <Image Height="50" Source="/WPFUi;component/Assets/Icons/029-nurse.png" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="Patients" />
                                </StackPanel>
                            </MenuItem.Header>

                        </MenuItem>

                        <!--  Appointment  -->
                        <MenuItem Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static navigator:ViewType.Appointments}">
                            <MenuItem.Header>
                                <StackPanel Orientation="Vertical">
                                    <Image Height="50" Source="/WPFUi;component/Assets/Icons/101-appointment-2.png" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="Appointments" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>

                    </Menu>

                    <Menu
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="Transparent">
                        <!--  Management  -->
                        <MenuItem>
                            <MenuItem.Header>
                                <StackPanel Orientation="Vertical">
                                    <Image Height="50" Source="/WPFUi;component/Assets/Icons/settings.png" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="Management" />
                                </StackPanel>

                            </MenuItem.Header>

                            <MenuItem
                                Command="{Binding UpdateCurrentViewModelCommand}"
                                CommandParameter="{x:Static navigator:ViewType.ManageUsers}"
                                Header="Manage users" />


                            <MenuItem
                                Command="{Binding UpdateCurrentViewModelCommand}"
                                CommandParameter="{x:Static navigator:ViewType.ManageSchedules}"
                                Header="Manage schedules" />

                            <MenuItem Header="Manage your account" IsEnabled="False" />


                        </MenuItem>

                        <Separator />

                        <!--  Logout  -->
                        <MenuItem IsEnabled="False" Opacity="0.5">
                            <MenuItem.Header>
                                <StackPanel Orientation="Vertical">
                                    <Image Height="50" Source="/WPFUi;component/Assets/Icons/012-car-key.png" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="Logout" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>

                        <!--  Exit  -->
                        <MenuItem Command="{Binding CloseApplicationCommand}">
                            <MenuItem.Header>
                                <StackPanel Orientation="Vertical">
                                    <Image Height="50" Source="/WPFUi;component/Assets/Icons/close.png" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="Exit" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>

                    </Menu>



                </Grid>


            </Border>



        </Grid>

    </Grid>
</UserControl>
