WPFUi/Controls/SpecializationForm.xaml

<UserControl
    x:Class="WPFUi.Controls.SpecializationForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFUi.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Border BorderBrush="Black" BorderThickness="1">

        <Grid Margin="10">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="FontSize" Value="18" />
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="Padding" Value="1" />
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0,0,0,5">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Specialization code:" />

                <TextBox
                    Grid.Column="1"
                    Text="{Binding SpecializationCode, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    ToolTip="{Binding ErrorCollection[SpecializationCode]}" />
            </Grid>

            <Grid Grid.Row="1" Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Specialization name:" />

                <TextBox
                    Grid.Column="1"
                    Text="{Binding SpecializationName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    ToolTip="{Binding ErrorCollection[SpecializationName]}" />
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="0"
                    Margin="0,0,5,0"
                    Command="{Binding CancelSpecializationFormCommand}"
                    Content="Cancel"
                    Style="{StaticResource MenuBarButton}" />

                <Button
                    Grid.Column="1"
                    Margin="5,0,0,0"
                    Command="{Binding SubmitSpecializationFormCommand}"
                    Content="Submit"
                    Style="{StaticResource MenuBarButton}" />
            </Grid>

        </Grid>
    </Border>
</UserControl>
