WPFUi/Controls/UserForm.xaml

<UserControl
    x:Class="WPFUi.Controls.UserForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:WPFUi.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="clr-namespace:Domain.Enums;assembly=Domain"
    xmlns:local="clr-namespace:WPFUi.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>

        <ObjectDataProvider
            x:Key="accountTypeEnum"
            MethodName="GetValues"
            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:AccountType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <converters:NullToBoolConverter x:Key="NullToBoolConverter" />
        <BooleanToVisibilityConverter x:Key="BoolToVis" />

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.IsSharedSizeScope="True">
            <Grid.Resources>
                <Style BasedOn="{StaticResource FormTextBoxWithValidation}" TargetType="TextBox">
                    <Setter Property="Height" Value="30" />
                    <Setter Property="Padding" Value="3" />
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Margin" Value="0,0,0,25" />
                </Style>
                <Style BasedOn="{StaticResource FormTextBlock}" TargetType="TextBlock">
                    <Setter Property="FontSize" Value="15" />
                    <Setter Property="FontWeight" Value="Normal" />
                </Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsNewUserFormOpen}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <!--  Account type  -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Account type: " />
                    <ComboBox
                        Grid.Column="1"
                        ItemsSource="{Binding Source={StaticResource accountTypeEnum}}"
                        SelectedItem="{Binding SelectedAccountType, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                        ToolTip="{Binding ErrorCollection[SelectedAccountType]}" />
                </Grid>

                <!--  Last name  -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Last name: " />
                    <TextBox
                        Grid.Column="1"
                        Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                        ToolTip="{Binding ErrorCollection[LastName]}" />
                </Grid>

                <!--  First name  -->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="First name: " />
                    <TextBox
                        Grid.Column="1"
                        Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                        ToolTip="{Binding ErrorCollection[FirstName]}" />
                </Grid>

                <!--  Username  -->
                <!--  first letter of first and full last name  -->
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Username: " />
                    <TextBox
                        Grid.Column="1"
                        Background="LightGray"
                        IsEnabled="false"
                        Text="{Binding UserName}" />
                </Grid>


            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <!--  Email  -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Email: " />
                    <TextBox
                        Grid.Column="1"
                        Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                        ToolTip="{Binding ErrorCollection[Email]}" />
                </Grid>

                <!--  Password  -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Password: " />
                    <TextBox
                        Grid.Column="1"
                        Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                        ToolTip="{Binding ErrorCollection[Password]}" />
                </Grid>

                <!--  Confirm password  -->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="0,0,15,0"
                        Text="Confirm password: " />
                    <TextBox
                        Grid.Column="1"
                        Text="{Binding ConfirmPassword, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                        ToolTip="{Binding ErrorCollection[ConfirmPassword]}" />
                </Grid>

                <!--  NPWZ - visible only if doctor type is selected  -->
                <Grid Grid.Row="3" Visibility="{Binding IsNPWZEnabled, Converter={StaticResource BoolToVis}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="NPWZ: " />
                    <TextBox
                        Grid.Column="1"
                        Text="{Binding NPWZ, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                        ToolTip="{Binding ErrorCollection[NPWZ]}" />
                </Grid>



            </Grid>
        </Grid>

        <!--  Buttons  -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Margin="0,0,25,0"
                Command="{Binding CloseUserFormCommand}"
                Content="Cancel"
                Style="{StaticResource MenuBarButton}" />

            <Button
                Grid.Column="1"
                Margin="25,0,0,0"
                Command="{Binding SubmitUserFormCommand}"
                Content="Submit"
                Style="{StaticResource MenuBarButton}" />

        </Grid>
    </Grid>
</UserControl>
